<!DOCTYPE html><html lang="de"><head><meta charset="utf-8"/><meta http-equiv="language" content="de"/><meta name="twitter:card" content="summary"/><meta name="twitter:site" content="@der_urlaubaer"/><meta property="og:locale" content="de_DE"/><meta property="og:url" content="https://www.urlaubsverwaltung.cloud"/><meta property="og:site_name" content="Urlaubsverwaltung.cloud"/><meta property="og:description" content="Starte heute mit der Digitalisierung deiner HR. Der Urlaubsplaner in der Cloud hilft dir deinen Urlaub zu verwalten und zu beantragen. Ganz einfach. Ohne Papierkram. Ohne Excellisten. Jetzt 30 Tage kostenlos und unverbindlich testen."/><meta name="description" content="Starte heute mit der Digitalisierung deiner HR. Der Urlaubsplaner in der Cloud hilft dir deinen Urlaub zu verwalten und zu beantragen. Ganz einfach. Ohne Papierkram. Ohne Excellisten. Jetzt 30 Tage kostenlos und unverbindlich testen."/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" class="next-head"/><link rel="icon" type="image/png" href="/static/favicons/favicon.png"><link rel="apple-touch-icon" href="/static/favicons/apple-icon.png"><link rel="apple-touch-icon" sizes="57x57" href="/static/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/static/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/static/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/static/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/static/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/static/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="128x128" href="/static/favicons/apple-icon-128x128.png"><link rel="apple-touch-icon" sizes="144x144" href="/static/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/static/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/static/favicons/apple-icon-180x180.png"><link rel="apple-touch-icon" sizes="180x180" href="/static/favicons/apple-icon-precomposed.png"><link rel="icon" type="image/png" sizes="16x16" href="/static/favicons/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/static/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/static/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="192x192" href="/static/favicons/favicon-192x192.png"><link rel="icon" type="image/png" sizes="196x196" href="/static/favicons/favicon-196x196.png"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/static/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"/><link rel="manifest" href="/static/manifest.json"/><title>Urlaubsverwaltung</title><link rel="preload" href="/static/font/raleway/Raleway-SemiBold.woff2" as="font" type="font/woff2" crossorigin=""/><link rel="preload" href="/static/font/raleway/Raleway-Bold.woff2" as="font" type="font/woff2" crossorigin=""/><link rel="preload" href="/static/font/lato/Lato-Regular.woff2" as="font" type="font/woff2" crossorigin=""/><link rel="preload" href="/static/font/lato/Lato-Bold.woff2" as="font" type="font/woff2" crossorigin=""/><link rel="preload" href="https://support.apps.urlaubsverwaltung.cloud/assets/chat/chat.css" as="style" crossorigin=""/><link rel="stylesheet" href="/static/css/style-10124037.css"/><style>@font-face {
	    font-family: "Raleway";
	    src: local("Raleway SemiBold Italic"),
	      local("Raleway-SemiBoldItalic"),
	      url("/static/font/raleway/Raleway-SemiBoldItalic.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-SemiBoldItalic.woff") format("woff");
	    font-weight: 600;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway ExtraLight Italic"),
	      local("Raleway-ExtraLightItalic"),
	      url("/static/font/raleway/Raleway-ExtraLightItalic.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-ExtraLightItalic.woff") format("woff");
	    font-weight: 200;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway Medium Italic"),
	      local("Raleway-MediumItalic"),
	      url("/static/font/raleway/Raleway-MediumItalic.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-MediumItalic.woff") format("woff");
	    font-weight: 500;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway ExtraBold Italic"),
	      local("Raleway-ExtraBoldItalic"),
	      url("/static/font/raleway/Raleway-ExtraBoldItalic.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-ExtraBoldItalic.woff") format("woff");
	    font-weight: 800;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway"),
	      local("Raleway-Regular"),
	      url("/static/font/raleway/Raleway-Regular.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-Regular.woff") format("woff");
	    font-weight: normal;
	    font-display: swap;
	    font-style: normal;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway ExtraBold"),
	      local("Raleway-ExtraBold"),
	      url("/static/font/raleway/Raleway-ExtraBold.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-ExtraBold.woff") format("woff");
	    font-weight: 800;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway Black Italic"),
	      local("Raleway-BlackItalic"),
	      url("/static/font/raleway/Raleway-BlackItalic.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-BlackItalic.woff") format("woff");
	    font-weight: 900;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway Light"),
	      local("Raleway-Light"),
	      url("/static/font/raleway/Raleway-Light.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-Light.woff") format("woff");
	    font-weight: 300;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway Black"),
	      local("Raleway-Black"),
	      url("/static/font/raleway/Raleway-Black.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-Black.woff") format("woff");
	    font-weight: 900;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway Medium"),
	      local("Raleway-Medium"),
	      url("/static/font/raleway/Raleway-Medium.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-Medium.woff") format("woff");
	    font-weight: 500;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway ExtraLight"),
	      local("Raleway-ExtraLight"),
	      url("/static/font/raleway/Raleway-ExtraLight.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-ExtraLight.woff") format("woff");
	    font-weight: 200;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway Italic"),
	      local("Raleway-Italic"),
	      url("/static/font/raleway/Raleway-Italic.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-Italic.woff") format("woff");
	    font-weight: normal;
	    font-display: swap;
	    font-style: italic;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway Thin"),
	      local("Raleway-Thin"),
	      url("/static/font/raleway/Raleway-Thin.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-Thin.woff") format("woff");
	    font-weight: 100;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway SemiBold"),
	      local("Raleway-SemiBold"),
	      url("/static/font/raleway/Raleway-SemiBold.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-SemiBold.woff") format("woff");
	    font-weight: 600;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway Light Italic"),
	      local("Raleway-LightItalic"),
	      url("/static/font/raleway/Raleway-LightItalic.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-LightItalic.woff") format("woff");
	    font-weight: 300;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway Bold"),
	      local("Raleway-Bold"),
	      url("/static/font/raleway/Raleway-Bold.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-Bold.woff") format("woff");
	    font-weight: bold;
	    font-style: normal;
	    font-display: swap;
	  }</style><style>@font-face {
	    font-family: "Lato";
	    src: local("Lato Light Italic"),
	      local("Lato-LightItalic"),
	      url("/static/font/lato/Lato-LightItalic.woff2") format("woff2"),
	      url("/static/font/lato/Lato-LightItalic.woff") format("woff");
	    font-weight: 300;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Black"),
	      local("Lato-Black"),
	      url("/static/font/lato/Lato-Black.woff2") format("woff2"),
	      url("/static/font/lato/Lato-Black.woff") format("woff");
	    font-weight: 900;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Heavy Italic"),
	      local("Lato-HeavyItalic"),
	      url("/static/font/lato/Lato-HeavyItalic.woff2") format("woff2"),
	      url("/static/font/lato/Lato-HeavyItalic.woff") format("woff");
	    font-weight: 900;
	    font-style: italic;
	    font-display: swap;
	  }
	
		@font-face {
			font-family: "Lato Hairline";
			src: local("Lato Hairline"),
				local("Lato-Hairline"),
				url("/static/font/lato/Lato-Hairline.woff2") format("woff2"),
				url("/static/font/lato/Lato-Hairline.woff") format("woff");
			font-weight: 300;
			font-style: normal;
		}
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Semibold"),
	      local("Lato-Semibold"),
	      url("/static/font/lato/Lato-Semibold.woff2") format("woff2"),
	      url("/static/font/lato/Lato-Semibold.woff") format("woff");
	    font-weight: 600;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Heavy"),
	      local("Lato-Heavy"),
	      url("/static/font/lato/Lato-Heavy.woff2") format("woff2"),
	      url("/static/font/lato/Lato-Heavy.woff") format("woff");
	    font-weight: 900;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Medium Italic"),
	      local("Lato-MediumItalic"),
	      url("/static/font/lato/Lato-MediumItalic.woff2") format("woff2"),
	      url("/static/font/lato/Lato-MediumItalic.woff") format("woff");
	    font-weight: 500;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Light"),
	      local("Lato-Light"),
	      url("/static/font/lato/Lato-Light.woff2") format("woff2"),
	      url("/static/font/lato/Lato-Light.woff") format("woff");
	    font-weight: 300;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Bold"),
	      local("Lato-Bold"),
	      url("/static/font/lato/Lato-Bold.woff2") format("woff2"),
	      url("/static/font/lato/Lato-Bold.woff") format("woff");
	    font-weight: bold;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Bold Italic"),
	      local("Lato-BoldItalic"),
	      url("/static/font/lato/Lato-BoldItalic.woff2") format("woff2"),
	      url("/static/font/lato/Lato-BoldItalic.woff") format("woff");
	    font-weight: bold;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Regular"),
	      local("Lato-Regular"),
	      url("/static/font/lato/Lato-Regular.woff2") format("woff2"),
	      url("/static/font/lato/Lato-Regular.woff") format("woff");
	    font-weight: normal;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato Hairline";
	    src: local("Lato Hairline Italic"),
	      local("Lato-HairlineItalic"),
	      url("/static/font/lato/Lato-HairlineItalic.woff2") format("woff2"),
	      url("/static/font/lato/Lato-HairlineItalic.woff") format("woff");
	    font-weight: 300;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Semibold Italic"),
	      local("Lato-SemiboldItalic"),
	      url("/static/font/lato/Lato-SemiboldItalic.woff2") format("woff2"),
	      url("/static/font/lato/Lato-SemiboldItalic.woff") format("woff");
	    font-weight: 600;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Black Italic"),
	      local("Lato-BlackItalic"),
	      url("/static/font/lato/Lato-BlackItalic.woff2") format("woff2"),
	      url("/static/font/lato/Lato-BlackItalic.woff") format("woff");
	    font-weight: 900;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Italic"),
	      local("Lato-Italic"),
	      url("/static/font/lato/Lato-Italic.woff2") format("woff2"),
	      url("/static/font/lato/Lato-Italic.woff") format("woff");
	    font-weight: normal;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Thin Italic"),
	      local("Lato-ThinItalic"),
	      url("/static/font/lato/Lato-ThinItalic.woff2") format("woff2"),
	      url("/static/font/lato/Lato-ThinItalic.woff") format("woff");
	    font-weight: 100;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Thin"),
	      local("Lato-Thin"),
	      url("/static/font/lato/Lato-Thin.woff2") format("woff2"),
	      url("/static/font/lato/Lato-Thin.woff") format("woff");
	    font-weight: 100;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Medium"),
	      local("Lato-Medium"),
	      url("/static/font/lato/Lato-Medium.woff2") format("woff2"),
	      url("/static/font/lato/Lato-Medium.woff") format("woff");
	    font-weight: 500;
	    font-style: normal;
	    font-display: swap;
	  }</style></head><body class="flex flex-col min-h-full bg-white"><div class="flex-1"><div class="mb-24"></div><div id="header-container" class="fixed top-0 left-0 right-0 z-50"><div class="absolute top-0 left-0 right-0 bottom-0 backdrop-blur backdrop-saturate"></div><div class="flex w-full max-w-screen-xl py-2 md:py-0 mx-auto"><header class="w-full flex justify-between flex-row-reverse md:flex-row p-2 md:px-4 lg:p-2"><a href="/" class="z-10"><div class="flex items-center flex-row-reverse md:flex-row"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86.34 91.3" width="64px" height="64px" class="w-8 h-8 lg:w-12 lg:h-12"><linearGradient id="bear_background" gradientUnits="userSpaceOnUse" x1="43.18" y1="91.3" x2="43.18" y2="4.94"><stop offset="0" stop-color="#cce8f0"></stop><stop offset=".6" stop-color="#8ad0e9"></stop><stop offset=".92" stop-color="#5ac4ed"></stop></linearGradient><circle cx="43.18" cy="48.12" r="43.18" fill="url(#bear_background)"></circle><path fill="#7e5635" d="M80.12 45.56c-1.44-4.55-2.75-8.6-3.9-12.03-3.47-10.28-6.96-30.22-32.9-30.22-26.53 0-29.43 19.94-32.9 30.22A668.19 668.19 0 0 0 6.5 45.56a1563.6 1563.6 0 0 0-4.67 15.02 43.2 43.2 0 0 0 82.82-.4c-1.6-5.26-3.12-10.17-4.53-14.62z"></path><g><path fill="#7e5635" d="M46.36 0c-3.99.69-7.26 2.23-9.95 4.08h11.67s1.3-2.04 2.08-2.73c-2.33.17-4.16.49-6.05 1.32.7-1.3 1.25-1.79 2.25-2.67z"></path><path d="M43.29 42.33c-12.85 0-12.85 5.46-12.85 12.18 0 6.73 3.13 13.53 12.85 13.53s12.85-6.8 12.85-13.53c0-6.72 0-12.18-12.85-12.18z" fill="#f4c38e"></path><path fill="#202020" d="M49.82 49.77c-.74 2.62-3.7 4.8-6.53 4.85-2.84-.06-5.8-2.23-6.53-4.85-.57-2.02 1.13-3.26 2.13-3.53 2.12-.57 6.7-.64 8.8 0 .98.3 2.7 1.5 2.13 3.53z"></path><path d="M38.94 48.36c2-1.04 6.23-1.13 8.48 0" fill="none" stroke="#333" stroke-width="1.51" stroke-linecap="round" stroke-miterlimit="10"></path><circle fill="#202020" cx="58.64" cy="37.9" r="3.43"></circle><circle fill="#fbfbfb" cx="59.26" cy="36.77" r="1.13"></circle><g><circle fill="#202020" cx="27.73" cy="37.9" r="3.43"></circle><circle fill="#fbfbfb" cx="28.35" cy="36.77" r="1.13"></circle></g><g><circle fill="#7e5635" cx="20.35" cy="11.73" r="8.57"></circle><circle fill="#644023" cx="20.35" cy="11.73" r="5.57"></circle></g><g><circle fill="#7e5635" cx="66.02" cy="11.73" r="8.57"></circle><circle fill="#644023" cx="66.02" cy="11.73" r="5.57"></circle></g></g></svg><h1 class="flex flex-col mr-2 md:ml-4 text-right md:text-left font-content"><span class="">urlaubsverwaltung.cloud </span><span class="sr-only">&nbsp;</span> <span class="text-xs lg:text-sm text-black text-opacity-50" style="letter-spacing: -0.055em; font-weight: 400;">von Focus Shift Software GmbH</span></h1></div></a><input id="menu-toggle-checkbox" type="checkbox" class="hidden"><div class="flex items-center"><label for="menu-toggle-checkbox" class="flex items-center px-4 py-4 absolute top-2 left-0 md:hidden cursor-pointer z-50"><span class="tw-inline-block"><span class="hamburger-bar"></span> <span class="hamburger-bar"></span> <span class="hamburger-bar"></span> <span class="hamburger-bar"></span> <span class="hamburger-bar"></span></span></label><nav class="z-20 fixed bg-white md:static top-0 bottom-0 left-0 transition-transform transform-gpu -translate-x-full md:-translate-x-0 pt-24 pl-8 md:pt-0 lg:pl-0 w-5/6 md:w-auto shadow-2xl md:shadow-none"><ul role="menu" class="flex flex-col space-y-8 md:space-y-0 md:flex-row md:space-x-12 w-full md:w-auto"><li role="none" class="navigation-item active"><a href="/#funktionen" role="menuitem" class="font-header font-semibold text-xl md:text-lg">Funktionen</a></li><li role="none" class="navigation-item"><a href="/preis" role="menuitem" class="font-header font-semibold text-xl md:text-lg">Preis</a></li><li role="none" class="navigation-item"><a href="/demo" role="menuitem" class="font-header font-semibold text-xl md:text-lg">Demo</a></li><li role="none" class="navigation-item"><a href="/faq" role="menuitem" class="font-header font-semibold text-xl md:text-lg">Fragen</a></li></ul></nav></div><div class="z-20 p-4 md:p-2 xl:p-0 w-5/6 md:w-auto fixed md:static top-0 left-0 transition-transform transform-gpu -translate-x-full md:-translate-x-0 flex items-center justify-end"><a href="https://registry.apps.urlaubsverwaltung.cloud/registration" class="md:sr-only lg:not-sr-only px-2 py-1 lg:px-2 lg:py-1 rounded font-medium bg-yellow-300 text-lightBlue-900 text-opacity-90 hover:text-opacity-100 border border-lightBlue-100 hover:border-blue-200 hover:shadow-md active:shadow">kostenlos testen</a></div></header></div></div><main class="sm:mt-4 lg:mt-8 xl:mt-16 2xl:mt-32"><div class="w-full max-w-screen-xl mx-auto"><div class="mb-16 lg:mb-24 px-4 xl:px-2 flex flex-col-reverse md:flex-row"><div class="md:max-w-sm md:mr-10"><div class="text-2xl font-bold mb-6 md:mb-12 xs:px-6 md:px-0"><span class="block">Schluss mit Papierchaos </span><span class="sm:ml-8 block">und langweiliger Software</span></div><ul class="space-y-3 xs:max-w-md mb-8 xs:mb-12 sm:mb-8 md:mb-12 xs:px-6"><li class="flex items-start"><span class="mr-3"><svg class="w-6 h-6" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg> </span><span>Papierlos Urlaub beantragen und genehmigen</span></li><li class="flex items-start"><span class="mr-3"><svg class="w-6 h-6" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg> </span><span>Überblick über alle Abwesenheiten im Team</span></li><li class="flex items-start"><span class="mr-3"><svg class="w-6 h-6" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg> </span><span>Mehrstufiger Genehmigungsprozess</span></li><li class="flex items-start"><span class="mr-3"><svg class="w-6 h-6" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg> </span><span>Export für alle gängigen Kalender</span></li><li class="flex items-start"><span class="mr-3"><svg class="w-6 h-6" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg> </span><span>Überall benutzbar - auf Smartphone, Tablet und Computer</span></li></ul><div><p class="mb-2 xs:text-lg md:text-base">Sichere dir jetzt deine eigene Urlaubsverwaltung.</p><div><a href="https://registry.apps.urlaubsverwaltung.cloud/registration" class="px-3 py-2 text-lg font-medium flex items-center justify-center no-underline rounded whitespace-nowrap bg-yellow-300 text-lightBlue-900 text-opacity-90 hover:text-opacity-100 border border-lightBlue-100 hover:border-blue-200 hover:shadow-md active:shadow"><span class="mr-2">30 Tage kostenlos testen </span><span><svg class="w-5 h-5" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 15l-2 5L9 9l11 4-5 2zm0 0l5 5M7.188 2.239l.777 2.897M5.136 7.965l-2.898-.777M13.95 4.05l-2.122 2.122m-5.657 5.656l-2.12 2.122"></path></svg></span></a></div></div></div><div class="flex-1 mb-8 md:mb-0"><div class="shadow-lg rounded-b md:rounded-b-lg xl:rounded-b-2xl"><svg class="w-full h-auto" width="860" height="39" viewBox="0 0 1440 64" fill="none" xmlns="http://www.w3.org/2000/svg" role="none"><path d="M25 1.5h1390c13 0 23.5 10.5 23.5 23.5v37.5H1.5V25C1.5 12 12 1.5 25 1.5z" fill="#343434" stroke="#343434" stroke-width="3"/><circle cx="39" cy="32" r="6" fill="#FEF08A"/><circle cx="58" cy="32" r="6" fill="#FEF08A"/><path d="M83 32a6 6 0 11-12 0 6 6 0 0112 0z" fill="#FEF08A"/><rect x="410" y="19" width="625" height="26" rx="5" fill="#000" fill-opacity=".3"/><path d="M124.6 24h2.4l-7.5 8 7.5 8h-2.4l-7.6-8 7.6-8zM147.4 40H145l7.5-8-7.5-8h2.4l7.6 8-7.6 8z" fill="#fff" fill-opacity=".3"/><rect x="1393" y="24" width="12.8" height="13.5" rx="3" stroke="#fff" stroke-opacity=".3" stroke-width="2"/><rect x="1395.4" y="26.4" width="14.8" height="15.5" rx="3" fill="#343434"/><rect x="1396.4" y="27.4" width="12.8" height="13.5" rx="2" stroke="#fff" stroke-opacity=".3" stroke-width="2"/><path fill="#757575" d="M1363.5 23h2v19h-2z"/><path fill="#757575" d="M1374 31.5v2h-19v-2z"/></svg><div class="border-l-2 border-r-2 border-b-2 border-gray-700 rounded-b md:rounded-b-lg xl:rounded-b-2xl"><picture><source srcset="/static/uv-startseite_sm.png" media="(max-width: 639px)"><img src="/static/uv-startseite.png" alt="Startseite der Urlaubsverwaltung mit kalenderischer Abwesenheitsübersicht" class="rounded-b md:rounded-b-lg xl:rounded-b-2xl" width="860px" height="680px"></picture></div></div></div></div><div class="px-4 xl:px-2"><h2 id="funktionen" class="mb-8 xs:px-8 md:px-0 text-2xl font-bold md:mb-12 md:ml-8 -mt-28 pt-28">Funktionen</h2><div class="grid md:grid-cols-2 gap-4 lg:gap-8"><div class="p-8 bg-lightBlue-50 flex flex-col"><h3 class="text-lightBlue-900 text-xl mb-6">Kalendarische Übersicht</h3><p class="flex-1 text-black text-opacity-60 mb-6">Wann ist welcher Feiertag? Wie hast du deinen Urlaub verplant? Wann warst du krank? Bei uns hast du immer alles im Blick.</p><div><picture><source srcset="/static/uv-kalender_sm.png" media="(max-width: 639px)"><img src="/static/uv-kalender.png" width="860px" height="295px" alt="kalendarischen Übersicht der Abwesenheiten"></picture></div></div><div class="p-8 bg-lightBlue-50 flex flex-col"><h3 class="text-lightBlue-900 text-xl mb-6">Teamübersicht</h3><p class="flex-1 text-black text-opacity-60 mb-6">Wann sind meine Kolleginnen und Kollegen abwesend? Kann nächsten Monat ein neues Projekt gestartet werden? Die Teamübersicht gibt dir Einsicht auf alle Teams und das komplette Jahr.</p><div><picture><source srcset="/static/uv-teamuebersicht_sm.png" media="(max-width: 639px)"><img src="/static/uv-teamuebersicht.png" width="860px" height="274px" alt="Abwesenheiten der Teams im Überblick"></picture></div></div><div class="p-8 bg-lightBlue-50 flex flex-col"><h3 class="text-lightBlue-900 text-xl mb-6">Krankmeldungen</h3><p class="flex-1 text-black text-opacity-60 mb-6">Wer ist heute krank? Behalte als Arbeitgeber:in die Krankmeldungen datenschutzkonform im Blick.</p><div><picture><source srcset="/static/uv-krankmeldung_sm.png" media="(max-width: 639px)"><img src="/static/uv-krankmeldung.png" width="860px" height="295px" alt="kalendarischen Übersicht der Abwesenheiten"></picture></div></div><div class="p-8 bg-lightBlue-50 flex flex-col"><h3 class="text-lightBlue-900 text-xl mb-6">Kalender-Export</h3><p class="flex-1 text-black text-opacity-60 mb-6">Die Abwesenheitskalender können ganz einfach freigegeben und in alle gängigen Kalender Apps integriert werden.</p><div><picture><source srcset="/static/uv-kalender-freigabe_sm.png" media="(max-width: 639px)"><img src="/static/uv-kalender-freigabe.png" width="860px" height="292px" alt="Dein Abwesenheitskalender kann für externe Kalender freigegeben werden."></picture></div></div><div class="p-8 bg-lightBlue-50 flex flex-col"><h3 class="text-lightBlue-900 text-xl mb-6">Überstunden</h3><p class="flex-1 text-black text-opacity-60 mb-6">Länger im Büro gewesen oder doch früher Feierabend gemacht? Behalte immer den Überblick über deine erfassten und abgebauten Überstunden.</p><div><picture><source srcset="/static/uv-ueberstunden_sm.png" media="(max-width: 639px)"><img src="/static/uv-ueberstunden.png" width="860px" height="295px" alt="kalendarischen Übersicht der Abwesenheiten"></picture></div></div><div class="p-8 bg-lightBlue-50 flex flex-col"><h3 class="text-lightBlue-900 text-xl mb-6">Single Sign-on</h3><p class="text-black text-opacity-60 mb-6">Dein Unternehmen hat bereits einen OpenId Provider wie z. B. Microsoft 365, Azure Active Directory oder Auth0 konfiguriert? Wir helfen dir gerne bei der Einrichtung deiner Urlaubsverwaltung.</p><div class="flex items-center justify-around flex-wrap"><div><svg viewBox="196 38 89 32" width="128px" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M279.706 46.402c-1.556 0-2.873.725-3.807 2.096-.93 1.363-1.42 3.266-1.42 5.502 0 2.236.49 4.14 1.42 5.502.93 1.37 2.25 2.096 3.8 2.096s2.87-.725 3.8-2.096c.93-1.363 1.42-3.266 1.42-5.502 0-2.236-.49-4.14-1.42-5.502-.94-1.37-2.25-2.096-3.81-2.096zm0 13.313c-.744 0-1.332-.416-1.798-1.272-.562-1.035-.872-2.613-.872-4.443 0-1.83.31-3.408.872-4.443.466-.856 1.054-1.272 1.798-1.272.743 0 1.33.416 1.797 1.272.562 1.035.872 2.612.872 4.443 0 1.83-.31 3.41-.872 4.443-.466.856-1.054 1.272-1.797 1.272zm-33.725-7.777v6.535c0 1.723 1.42 3.125 3.16 3.125 1.52 0 2.67-.746 3.1-1.066.03-.018.06-.024.09-.015.03.01.05.03.06.06l.257.825h1.883v-9.464h-2.42v7.076c0 .034-.02.064-.05.08-.455.232-1.35.62-2.25.62-.768 0-1.39-.615-1.39-1.374v-6.402H246zm24.24 9.464h2.42v-6.536c0-1.723-1.41-3.125-3.16-3.125-1.28 0-2.31.55-2.81.87-.03.02-.06.02-.09.01s-.05-.04-.05-.08V46.6h-2.42v14.804h2.42v-7.077c0-.034.02-.064.05-.08.46-.232 1.36-.62 2.26-.62.37 0 .72.142.983.4.263.26.407.607.407.974v6.4zm-13.96-7.582h1.48c.05 0 .09.04.09.09v5.206c0 1.368 1.13 2.482 2.51 2.482.506 0 1-.072 1.477-.213v-1.71c-.28.025-.597.04-.823.04-.407 0-.74-.328-.74-.732V53.91c0-.05.04-.09.09-.09h1.474v-1.883h-1.473c-.05 0-.09-.04-.09-.09v-3.124h-2.42v3.125c0 .05-.04.09-.09.09h-1.472v1.882zm-14.14 7.582h2.52L240.8 48.2c-.307-1.06-1.3-1.798-2.413-1.798-1.114 0-2.107.74-2.414 1.798l-3.828 13.202h2.517l1.108-3.82c.012-.04.047-.066.087-.066h5.06c.04 0 .075.026.086.065l1.108 3.83zm-1.79-5.768h-3.86c-.026 0-.053-.014-.07-.036-.02-.022-.022-.052-.015-.078l1.933-6.66c.01-.04.046-.065.087-.065.04 0 .072.026.083.064l1.93 6.66c.01.02.005.05-.012.07s-.042.03-.07.03z" fill="#15214D"></path><path d="M219.03 63.878l-3.245-9.88 8.497-6.102H213.78l-3.247-9.88v-.002h10.504l3.247 9.88h.002c1.886 5.73-.056 12.25-5.255 15.984zm-16.996 0l-.003.002 8.5 6.106 8.5-6.108-8.49-6.105-8.5 6.105zm-5.253-15.985c-1.98 6.042.32 12.445 5.26 15.986v-.01l3.25-9.88-8.49-6.11h10.5l3.247-9.88.003-.006h-10.51l-3.25 9.88z" fill="#EB5424"></path></g></svg></div><div><svg xmlns="http://www.w3.org/2000/svg" width="64px" viewBox="0 0 278050 333334" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd"><path fill="#ea3e23" d="M278050 305556l-29-16V28627L178807 0 448 66971l-448 87 22 200227 60865-23821V80555l117920-28193-17 239519L122 267285l178668 65976v73l99231-27462v-316z"/></svg></div><div><svg xmlns="http://www.w3.org/2000/svg" width="64px" viewBox="0 0 122.9 95.1"><path d="M56.8 90l29-5.1h.2L71.1 67c-5-5.8-10.1-12-14.8-17.8L71.8 6.7l25.4 43.8 25.5 44.2.2.4H28.2L57 90h-.1zM0 84.6l15.6-27 15.6-27 18.2-15.3L67.5 0c0 .3-.2.5-.3.7L47.6 43.1 28.2 84.6H0z" fill-rule="evenodd" clip-rule="evenodd" fill="#0089d6"/></svg></div></div></div></div></div><div class="px-4 xl:px-2 my-24 md:my-32 md:text-center"><div class="inline-block"><p class="text-xl lg:text-2xl mb-6 md:mb-4">Mache dir selbst ein Bild und sichere dir deine eigene Urlaubsverwaltung noch heute.</p><div class="md:max-w-sm md:mx-auto text-lg sm:text-xl md:text-lg"><a href="https://registry.apps.urlaubsverwaltung.cloud/registration" class="px-3 py-2 text-lg font-medium flex items-center justify-center no-underline rounded whitespace-nowrap bg-yellow-300 text-lightBlue-900 text-opacity-90 hover:text-opacity-100 border border-lightBlue-100 hover:border-blue-200 hover:shadow-md active:shadow"><span class="mr-2">30 Tage kostenlos testen </span><span><svg class="w-5 h-5" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 15l-2 5L9 9l11 4-5 2zm0 0l5 5M7.188 2.239l.777 2.897M5.136 7.965l-2.898-.777M13.95 4.05l-2.122 2.122m-5.657 5.656l-2.12 2.122"></path></svg></span></a></div></div></div></div><div><div class="w-full max-w-screen-xl mx-auto"><h2 class="px-4 xs:px-12 md:px-0 text-2xl font-bold mb-12 md:ml-8 md:mb-16">Deine eigene Urlaubsverwaltung <span class="sm:ml-8 sm:block">nutzen, wann und wo du willst</span></h2></div><div class="bg-gradient-to-b from-white to-lightBlue-100 pb-8"><div class="w-full max-w-screen-xl mx-auto flex flex-col-reverse md:flex-row"><div class="md:w-1/3 md:ml-8 px-4 xs:px-12 md:px-0"><p class="flex flex-col text-xl mb-8 sm:mb-12"><span>Ob unterwegs am Smartphone,</span> <span>im Home Office am Laptop,</span> <span>oder am Desktop-Computer im Büro.</span></p><p class="text-xl mb-8 sm:mb-12">urlaubsverwaltung.cloud ist auf jedem Gerät, von überall nutzbar. <span class="text-sm">*</span></p><aside class="text-sm"><p><span>*</span> Internetverbindung vorausgesetzt</p><p><span>*</span> Smartwatches werden noch nicht unterstützt</p></aside></div><div class="px-4 mb-8 xs:mb-12 sm:px-12 md:px-8 md:mb-0 md:w-2/3"><picture><source srcset="/static/uv-multidevice_sm.png" media="(max-width: 639px)"><img src="/static/uv-multidevice.png" width="860px" height="561px" alt="urlaubsverwaltung auf Smartphone, Tablet, Laptop und PC nutzen"></picture></div></div></div></div><div class="bg-lightBlue-100 pt-12 lg:pt-24 xl:pt-32 pb-12 sm:pb-32 md:pb-24"><div class="w-full max-w-screen-xl mx-auto px-4 xl:px-2"><div class="w-full max-w-screen-xl mx-auto border-4 border-amber-200 bg-white p-8"><h2 class="text-2xl font-bold mb-6" id="preis">Preis</h2><p class="text-xl mb-6 sm:mb-12">Preisgestaltung so einfach wie die Urlaubsverwaltung. Ein Paket. Ein Preis.</p><div class="grid md:grid-cols-2 gap-8 md:mb-12"><div class="flex flex-col justify-center"><div class="mb-6"><a href="https://registry.apps.urlaubsverwaltung.cloud/registration" class="block text-center md:inline md:text-left text-lg py-2 px-3 mb-4 font-medium rounded no-underline whitespace-nowrap bg-yellow-300 text-lightBlue-900 text-opacity-90 hover:text-opacity-100 border border-lightBlue-100 hover:border-blue-200 hover:shadow-md active:shadow"><span class="mr-2">30 Tage kostenlos testen </span><svg class="inline-block w-5 h-5" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 15l-2 5L9 9l11 4-5 2zm0 0l5 5M7.188 2.239l.777 2.897M5.136 7.965l-2.898-.777M13.95 4.05l-2.122 2.122m-5.657 5.656l-2.12 2.122"></path></svg></a></div><p class="mx-1 text-lg">Nach der Testphase <em class="font-extrabold">1,50€</em> pro Monat pro registriertem Benutzer:in. <small class="mt-1 sm:block text-sm text-black text-opacity-50 leading-snug sm:leading-tight">zzgl gesetzlich geltender MwSt. Angebot richtet sich an Unternehmer im Sinne des §14 BGB.</small></p></div><div><ul class="space-y-2 text-lg"><li class="flex items-center"><span><svg class="w-6 h-6 mr-4" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"></path></svg> </span><span>Voller Funktionsumfang</span></li><li class="flex items-center"><span><svg class="w-6 h-6 mr-4" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"></path></svg> </span><span>Daten DSGVO-konform abgesichert</span></li><li class="flex items-center"><span><svg class="w-6 h-6 mr-4" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"></path></svg> </span><span>Backups aller gespeicherter Daten</span></li><li class="flex items-center"><span><svg class="w-6 h-6 mr-4" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"></path></svg> </span><span>Schnelle Sicherheitsupdates</span></li><li class="flex items-center"><span><svg class="w-6 h-6 mr-4" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"></path></svg> </span><span>Agile Weiterentwicklung</span></li><li class="flex items-center"><span><svg class="w-6 h-6 mr-4" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"></path></svg> </span><span>Immer ein offenes Ohr für Fragen, Feedback und Featurewünsche</span></li></ul></div></div></div></div></div></main></div><footer class="bg-gradient-to-br 2xl:bg-gradient-to-r from-purple-900 via-blue-900 to-lightBlue-800 p-8 text-white shadow-inner"><div class="w-full max-w-screen-xl mx-auto grid md:grid-cols-3 gap-8"><div><p class="mb-4">urlaubsverwaltung.cloud</p><ul class="flex space-x-4 mb-8"><li><a href="https://github.com/synyx/urlaubsverwaltung" class="text-white text-opacity-75 hover:text-opacity-100"><svg role="img" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="fill-current"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg></a></li><li><a href="https://twitter.com/der_urlaubaer" class="text-white text-opacity-75 hover:text-opacity-100"><svg role="img" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="fill-current"><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"></path></svg></a></li></ul><p><small>© 2021 Focus Shift Software GmbH</small></p></div><div><p class="mb-4">Kontakt</p><div class="text-white text-opacity-75 mb-4">Focus Shift Software GmbH<br/>Lindenallee 126<br/>76189 Karlsruhe, Deutschland</div><div class="text-white text-opacity-75"><span class="flex items-center"><svg class="w-4 h-4" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg> <span class="sr-only">E-Mail:</span> <a href="mailto:info@urlaubsverwaltung.cloud?subject=Anfrage" class="ml-1.5 text-white text-opacity-75 hover:text-opacity-100">info@urlaubsverwaltung.cloud</a><br/></span><span class="flex items-center"><svg class="w-4 h-4" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path></svg> <span class="sr-only">Telefon:</span> <a href="tel:0721 98614542" class="ml-1.5 text-white text-opacity-75 hover:text-opacity-100">0721 98614542</a></span></div></div><div><ul role="menu" class="space-y-2"><li role="none"><a href="/faq" role="menuitem" class="text-white text-opacity-75 hover:text-opacity-100">FAQ</a></li><li role="none"><a href="/datenschutz" role="menuitem" class="text-white text-opacity-75 hover:text-opacity-100">Datenschutzerklärung</a></li><li role="none"><a href="/agb" role="menuitem" class="text-white text-opacity-75 hover:text-opacity-100">Nutzungsbedingungen</a></li><li role="none"><a href="/impressum" role="menuitem" class="text-white text-opacity-75 hover:text-opacity-100">Impressum</a></li></ul></div></div></footer><script async="" defer="defer" data-domain="urlaubsverwaltung.cloud" src="https://plausible.io/js/plausible.js"></script><script defer="defer" src="/static/js/navigation-f3386e2e.js" type="module"></script><script defer="defer" src="/static/js/easteregg-3e6f9412.js" type="module"></script><script defer="defer" src="/static/js/page-prerenderer-0126a1d1.js" type="module"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://support.apps.urlaubsverwaltung.cloud/assets/chat/chat.min.js"></script><style>.zammad-chat-welcome {
	    display: flex;
	  }
	  .zammad-chat-welcome-text {
	    margin-left: 3px;
	  }</style><script>$(function() {
	  new ZammadChat({
	    background: 'rgb(49, 130, 206)',
	    fontSize: '12px',
	    chatId: 1,
	    flat: true,
	    title: 'Hast du eine Frage?'
	  });
	});</script></body></html>