<!DOCTYPE html><html lang="de"><head><meta charset="utf-8"/><meta http-equiv="language" content="de"/><meta name="twitter:card" content="summary"/><meta name="twitter:site" content="@der_urlaubaer"/><meta property="og:locale" content="de_DE"/><meta property="og:url" content="https://www.urlaubsverwaltung.cloud"/><meta property="og:site_name" content="Urlaubsverwaltung.cloud"/><meta property="og:description" content="Starte heute mit der Digitalisierung deiner HR. Der Urlaubsplaner in der Cloud hilft dir deinen Urlaub zu verwalten und zu beantragen. Ganz einfach. Ohne Papierkram. Ohne Excellisten. Jetzt 30 Tage kostenlos und unverbindlich testen."/><meta name="description" content="Starte heute mit der Digitalisierung deiner HR. Der Urlaubsplaner in der Cloud hilft dir deinen Urlaub zu verwalten und zu beantragen. Ganz einfach. Ohne Papierkram. Ohne Excellisten. Jetzt 30 Tage kostenlos und unverbindlich testen."/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" class="next-head"/><link rel="icon" type="image/png" href="/static/favicons/favicon.png"><link rel="apple-touch-icon" href="/static/favicons/apple-icon.png"><link rel="apple-touch-icon" sizes="57x57" href="/static/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/static/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/static/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/static/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/static/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/static/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="128x128" href="/static/favicons/apple-icon-128x128.png"><link rel="apple-touch-icon" sizes="144x144" href="/static/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/static/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/static/favicons/apple-icon-180x180.png"><link rel="apple-touch-icon" sizes="180x180" href="/static/favicons/apple-icon-precomposed.png"><link rel="icon" type="image/png" sizes="16x16" href="/static/favicons/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/static/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/static/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="192x192" href="/static/favicons/favicon-192x192.png"><link rel="icon" type="image/png" sizes="196x196" href="/static/favicons/favicon-196x196.png"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/static/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"/><link rel="manifest" href="/static/manifest.json"/><title>Urlaubsverwaltung</title><link rel="preload" href="/static/font/raleway/Raleway-SemiBold.woff2" as="font" type="font/woff2" crossorigin=""/><link rel="preload" href="/static/font/raleway/Raleway-Bold.woff2" as="font" type="font/woff2" crossorigin=""/><link rel="preload" href="/static/font/lato/Lato-Regular.woff2" as="font" type="font/woff2" crossorigin=""/><link rel="preload" href="/static/font/lato/Lato-Bold.woff2" as="font" type="font/woff2" crossorigin=""/><link rel="preload" href="https://support.apps.urlaubsverwaltung.cloud/assets/chat/chat.css" as="style" crossorigin=""/><link rel="stylesheet" href="/static/css/style-956d8c24.css"/><link rel="stylesheet" href="/static/css/wissensbasis-c132a937.css"/><link rel="stylesheet" href="/static/css/toc-680a9da3.css"/><style>@font-face {
	    font-family: "Raleway";
	    src: local("Raleway SemiBold Italic"),
	      local("Raleway-SemiBoldItalic"),
	      url("/static/font/raleway/Raleway-SemiBoldItalic.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-SemiBoldItalic.woff") format("woff");
	    font-weight: 600;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway ExtraLight Italic"),
	      local("Raleway-ExtraLightItalic"),
	      url("/static/font/raleway/Raleway-ExtraLightItalic.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-ExtraLightItalic.woff") format("woff");
	    font-weight: 200;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway Medium Italic"),
	      local("Raleway-MediumItalic"),
	      url("/static/font/raleway/Raleway-MediumItalic.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-MediumItalic.woff") format("woff");
	    font-weight: 500;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway ExtraBold Italic"),
	      local("Raleway-ExtraBoldItalic"),
	      url("/static/font/raleway/Raleway-ExtraBoldItalic.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-ExtraBoldItalic.woff") format("woff");
	    font-weight: 800;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway"),
	      local("Raleway-Regular"),
	      url("/static/font/raleway/Raleway-Regular.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-Regular.woff") format("woff");
	    font-weight: normal;
	    font-display: swap;
	    font-style: normal;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway ExtraBold"),
	      local("Raleway-ExtraBold"),
	      url("/static/font/raleway/Raleway-ExtraBold.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-ExtraBold.woff") format("woff");
	    font-weight: 800;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway Black Italic"),
	      local("Raleway-BlackItalic"),
	      url("/static/font/raleway/Raleway-BlackItalic.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-BlackItalic.woff") format("woff");
	    font-weight: 900;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway Light"),
	      local("Raleway-Light"),
	      url("/static/font/raleway/Raleway-Light.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-Light.woff") format("woff");
	    font-weight: 300;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway Black"),
	      local("Raleway-Black"),
	      url("/static/font/raleway/Raleway-Black.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-Black.woff") format("woff");
	    font-weight: 900;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway Medium"),
	      local("Raleway-Medium"),
	      url("/static/font/raleway/Raleway-Medium.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-Medium.woff") format("woff");
	    font-weight: 500;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway ExtraLight"),
	      local("Raleway-ExtraLight"),
	      url("/static/font/raleway/Raleway-ExtraLight.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-ExtraLight.woff") format("woff");
	    font-weight: 200;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway Italic"),
	      local("Raleway-Italic"),
	      url("/static/font/raleway/Raleway-Italic.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-Italic.woff") format("woff");
	    font-weight: normal;
	    font-display: swap;
	    font-style: italic;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway Thin"),
	      local("Raleway-Thin"),
	      url("/static/font/raleway/Raleway-Thin.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-Thin.woff") format("woff");
	    font-weight: 100;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway SemiBold"),
	      local("Raleway-SemiBold"),
	      url("/static/font/raleway/Raleway-SemiBold.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-SemiBold.woff") format("woff");
	    font-weight: 600;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway Light Italic"),
	      local("Raleway-LightItalic"),
	      url("/static/font/raleway/Raleway-LightItalic.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-LightItalic.woff") format("woff");
	    font-weight: 300;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway Bold"),
	      local("Raleway-Bold"),
	      url("/static/font/raleway/Raleway-Bold.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-Bold.woff") format("woff");
	    font-weight: bold;
	    font-style: normal;
	    font-display: swap;
	  }</style><style>@font-face {
	    font-family: "Lato";
	    src: local("Lato Light Italic"),
	      local("Lato-LightItalic"),
	      url("/static/font/lato/Lato-LightItalic.woff2") format("woff2"),
	      url("/static/font/lato/Lato-LightItalic.woff") format("woff");
	    font-weight: 300;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Black"),
	      local("Lato-Black"),
	      url("/static/font/lato/Lato-Black.woff2") format("woff2"),
	      url("/static/font/lato/Lato-Black.woff") format("woff");
	    font-weight: 900;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Heavy Italic"),
	      local("Lato-HeavyItalic"),
	      url("/static/font/lato/Lato-HeavyItalic.woff2") format("woff2"),
	      url("/static/font/lato/Lato-HeavyItalic.woff") format("woff");
	    font-weight: 900;
	    font-style: italic;
	    font-display: swap;
	  }
	
		@font-face {
			font-family: "Lato Hairline";
			src: local("Lato Hairline"),
				local("Lato-Hairline"),
				url("/static/font/lato/Lato-Hairline.woff2") format("woff2"),
				url("/static/font/lato/Lato-Hairline.woff") format("woff");
			font-weight: 300;
			font-style: normal;
		}
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Semibold"),
	      local("Lato-Semibold"),
	      url("/static/font/lato/Lato-Semibold.woff2") format("woff2"),
	      url("/static/font/lato/Lato-Semibold.woff") format("woff");
	    font-weight: 600;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Heavy"),
	      local("Lato-Heavy"),
	      url("/static/font/lato/Lato-Heavy.woff2") format("woff2"),
	      url("/static/font/lato/Lato-Heavy.woff") format("woff");
	    font-weight: 900;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Medium Italic"),
	      local("Lato-MediumItalic"),
	      url("/static/font/lato/Lato-MediumItalic.woff2") format("woff2"),
	      url("/static/font/lato/Lato-MediumItalic.woff") format("woff");
	    font-weight: 500;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Light"),
	      local("Lato-Light"),
	      url("/static/font/lato/Lato-Light.woff2") format("woff2"),
	      url("/static/font/lato/Lato-Light.woff") format("woff");
	    font-weight: 300;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Bold"),
	      local("Lato-Bold"),
	      url("/static/font/lato/Lato-Bold.woff2") format("woff2"),
	      url("/static/font/lato/Lato-Bold.woff") format("woff");
	    font-weight: bold;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Bold Italic"),
	      local("Lato-BoldItalic"),
	      url("/static/font/lato/Lato-BoldItalic.woff2") format("woff2"),
	      url("/static/font/lato/Lato-BoldItalic.woff") format("woff");
	    font-weight: bold;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Regular"),
	      local("Lato-Regular"),
	      url("/static/font/lato/Lato-Regular.woff2") format("woff2"),
	      url("/static/font/lato/Lato-Regular.woff") format("woff");
	    font-weight: normal;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato Hairline";
	    src: local("Lato Hairline Italic"),
	      local("Lato-HairlineItalic"),
	      url("/static/font/lato/Lato-HairlineItalic.woff2") format("woff2"),
	      url("/static/font/lato/Lato-HairlineItalic.woff") format("woff");
	    font-weight: 300;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Semibold Italic"),
	      local("Lato-SemiboldItalic"),
	      url("/static/font/lato/Lato-SemiboldItalic.woff2") format("woff2"),
	      url("/static/font/lato/Lato-SemiboldItalic.woff") format("woff");
	    font-weight: 600;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Black Italic"),
	      local("Lato-BlackItalic"),
	      url("/static/font/lato/Lato-BlackItalic.woff2") format("woff2"),
	      url("/static/font/lato/Lato-BlackItalic.woff") format("woff");
	    font-weight: 900;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Italic"),
	      local("Lato-Italic"),
	      url("/static/font/lato/Lato-Italic.woff2") format("woff2"),
	      url("/static/font/lato/Lato-Italic.woff") format("woff");
	    font-weight: normal;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Thin Italic"),
	      local("Lato-ThinItalic"),
	      url("/static/font/lato/Lato-ThinItalic.woff2") format("woff2"),
	      url("/static/font/lato/Lato-ThinItalic.woff") format("woff");
	    font-weight: 100;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Thin"),
	      local("Lato-Thin"),
	      url("/static/font/lato/Lato-Thin.woff2") format("woff2"),
	      url("/static/font/lato/Lato-Thin.woff") format("woff");
	    font-weight: 100;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Medium"),
	      local("Lato-Medium"),
	      url("/static/font/lato/Lato-Medium.woff2") format("woff2"),
	      url("/static/font/lato/Lato-Medium.woff") format("woff");
	    font-weight: 500;
	    font-style: normal;
	    font-display: swap;
	  }</style></head><body class="flex flex-col min-h-full bg-sky-50"><div id="top" class="top-anchor"></div><div class="mb-16"></div><div id="header-container" class="fixed top-0 left-0 right-0 z-50"><div class="absolute top-0 left-0 right-0 bottom-0 backdrop-blur backdrop-saturate"></div><div class="flex w-full max-w-screen-xl py-2 navbar:py-0 mx-auto"><header class="w-full flex justify-between flex-row-reverse navbar:flex-row p-2 navbar:px-4"><a href="/" class="z-10"><div class="flex items-center flex-row-reverse navbar:flex-row"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86.34 91.3" width="64px" height="64px" class="w-8 h-8 navbar:w-12 navbar:h-12"><linearGradient id="bear_background" gradientUnits="userSpaceOnUse" x1="43.18" y1="91.3" x2="43.18" y2="4.94"><stop offset="0" stop-color="#cce8f0"></stop><stop offset=".6" stop-color="#8ad0e9"></stop><stop offset=".92" stop-color="#5ac4ed"></stop></linearGradient><circle cx="43.18" cy="48.12" r="43.18" fill="url(#bear_background)"></circle><path fill="#7e5635" d="M80.12 45.56c-1.44-4.55-2.75-8.6-3.9-12.03-3.47-10.28-6.96-30.22-32.9-30.22-26.53 0-29.43 19.94-32.9 30.22A668.19 668.19 0 0 0 6.5 45.56a1563.6 1563.6 0 0 0-4.67 15.02 43.2 43.2 0 0 0 82.82-.4c-1.6-5.26-3.12-10.17-4.53-14.62z"></path><g><path fill="#7e5635" d="M46.36 0c-3.99.69-7.26 2.23-9.95 4.08h11.67s1.3-2.04 2.08-2.73c-2.33.17-4.16.49-6.05 1.32.7-1.3 1.25-1.79 2.25-2.67z"></path><path d="M43.29 42.33c-12.85 0-12.85 5.46-12.85 12.18 0 6.73 3.13 13.53 12.85 13.53s12.85-6.8 12.85-13.53c0-6.72 0-12.18-12.85-12.18z" fill="#f4c38e"></path><path fill="#202020" d="M49.82 49.77c-.74 2.62-3.7 4.8-6.53 4.85-2.84-.06-5.8-2.23-6.53-4.85-.57-2.02 1.13-3.26 2.13-3.53 2.12-.57 6.7-.64 8.8 0 .98.3 2.7 1.5 2.13 3.53z"></path><path d="M38.94 48.36c2-1.04 6.23-1.13 8.48 0" fill="none" stroke="#333" stroke-width="1.51" stroke-linecap="round" stroke-miterlimit="10"></path><circle fill="#202020" cx="58.64" cy="37.9" r="3.43"></circle><circle fill="#fbfbfb" cx="59.26" cy="36.77" r="1.13"></circle><g><circle fill="#202020" cx="27.73" cy="37.9" r="3.43"></circle><circle fill="#fbfbfb" cx="28.35" cy="36.77" r="1.13"></circle></g><g><circle fill="#7e5635" cx="20.35" cy="11.73" r="8.57"></circle><circle fill="#644023" cx="20.35" cy="11.73" r="5.57"></circle></g><g><circle fill="#7e5635" cx="66.02" cy="11.73" r="8.57"></circle><circle fill="#644023" cx="66.02" cy="11.73" r="5.57"></circle></g></g></svg><h1 class="flex flex-col mr-2 navbar:ml-4 text-right navbar:text-left font-content"><span class="">urlaubsverwaltung.cloud </span><span class="sr-only">&nbsp;</span> <span class="text-xs navbar:text-sm text-black text-opacity-50" style="letter-spacing: -0.055em; font-weight: 400;">von Focus Shift Software GmbH</span></h1></div></a><input id="menu-toggle-checkbox" type="checkbox" class="hidden"><div class="flex items-center"><label for="menu-toggle-checkbox" class="flex items-center px-4 py-4 absolute top-2 left-0 navbar:hidden cursor-pointer z-50"><span class="tw-inline-block"><span class="hamburger-bar"></span> <span class="hamburger-bar"></span> <span class="hamburger-bar"></span> <span class="hamburger-bar"></span> <span class="hamburger-bar"></span></span></label><nav class="z-20 fixed bg-white navbar:static top-0 bottom-0 left-0 transition-transform transform-gpu -translate-x-full navbar:-translate-x-0 pt-24 pl-8 navbar:pt-0 navbar:pl-0 w-5/6 md:w-1/2 lg:w-1/3 navbar:w-full navbar:w-auto shadow-2xl navbar:shadow-none"><ul role="menu" class="flex flex-col space-y-8 navbar:space-y-0 navbar:flex-row navbar:space-x-12 w-full navbar:w-auto"><li role="none" class="navigation-item"><a href="/#funktionen" role="menuitem" class="font-header font-semibold text-xl navbar:text-lg">Funktionen</a></li><li role="none" class="navigation-item"><a href="/preis" role="menuitem" class="font-header font-semibold text-xl navbar:text-lg">Preis</a></li><li role="none" class="navigation-item"><a href="/demo" role="menuitem" class="font-header font-semibold text-xl navbar:text-lg">Demo</a></li><li role="none" class="navigation-item navigation-item-blog"><a href="/neuigkeiten" role="menuitem" class="font-header font-semibold text-xl md:text-lg">Neuigkeiten</a></li><li role="none" class="navigation-item active md:hidden lg:inline"><a href="/hilfe" role="menuitem" class="font-header font-semibold text-xl navbar:text-lg">Hilfe</a></li></ul></nav></div><div class="z-20 p-4 navbar:p-2 xl:p-0 w-5/6 md:w-1/2 lg:w-1/3 navbar:w-auto fixed navbar:static top-0 left-0 transition-transform transform-gpu -translate-x-full navbar:-translate-x-0 flex items-center justify-end"><a href="https://registry.apps.urlaubsverwaltung.cloud/login/redirect" class="mr-4 font-medium text-black text-opacity-75 hover:text-opacity-100 hover:underline">Anmelden </a><a href="https://registry.apps.urlaubsverwaltung.cloud/registration" class="px-2 py-1 navbar:px-2 navbar:py-1 rounded font-medium bg-yellow-300 text-sky-900 text-opacity-90 hover:text-opacity-100 border border-sky-100 hover:border-blue-200 hover:shadow-md active:shadow" data-goal="signup" data-goal-trigger="top-navigation">kostenlos testen</a></div></header></div></div><main class="flex-1 pb-12 sm:pb-32 md:pb-24"><div class="w-full max-w-screen-xl mx-auto px-4 xl:px-2"><div class="flex flex-col lg:flex-row"><div class="lg:sticky lg:top-16 lg:self-start lg:w-1/3 mr-2 lg:pt-8"><ul class="mb-8 breadcrumb"><li class="breadcrumb-item"><a href="/hilfe/#dokumentation" class="font-header text-2xl font-bold transition-colors text-gray-900 hover:text-black">Doku</a></li><li class="breadcrumb-item"><span class="font-header text-2xl font-bold transition-colors text-gray-900 hover:text-black">SSO mit Azure AD</span></li></ul><div class="hidden lg:block flex-1 overflow-y-auto w-full pb-16" style="max-height: calc(100vh - 10rem);"><div class="mb-8"><ul class="toc-menu"><li class="toc-menu-item"><a href="#single-sign-on-mit-azure-active-directory-azure-ad">Single Sign-On mit Azure Active Directory (Azure AD)</a><ul><li class="toc-menu-item"><a href="#welcher-benutzer-darf-die-azure-ad-anbindung-konfigurieren">Welcher Benutzer darf die Azure AD Anbindung konfigurieren?</a></li><li class="toc-menu-item"><a href="#wie-koennen-benutzer-aus-active-directory-verwendet-werden">Wie können Benutzer aus Active Directory verwendet werden?</a></li><li class="toc-menu-item"><a href="#welche-daten-eines-benutzers-aus-azure-ad-werden-verwendet">Welche Daten eines Benutzers aus Azure AD werden verwendet?</a></li><li class="toc-menu-item"><a href="#welche-api-berechtigungen-von-microsoft-werden-verwendet">Welche API Berechtigungen von Microsoft werden verwendet?</a></li><li class="toc-menu-item"><a href="#wie-kann-ich-die-azure-ad-anbindung-konfigurieren">Wie kann ich die Azure AD Anbindung konfigurieren?</a></li></ul></li></ul></div><div class="text-sm pr-8"><hr class="mb-8"/><p class="mb-4 text-black text-opacity-80">Deine Frage wird hier nicht beantwortert?</p><p class="mb-4 text-black text-opacity-80">Schreibe uns eine E-Mail oder rufe uns an. Wir helfen dir gerne weiter.</p><ul><li class="text-sky-800 text-opacity-80 flex items-center mb-1"><svg class="w-4 h-4" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg> <span class="sr-only">E-Mail:</span> <a href="#" class="ml-1.5 text-sky-800 text-opacity-80 hover:text-opacity-100">info@urlaubsverwaltung.cloud</a><br/></li><li class="text-sky-800 text-opacity-80 flex items-center"><svg class="w-4 h-4" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path></svg> <span class="sr-only">Telefon:</span> <a href="#" class="ml-1.5 text-sky-800 text-opacity-80 hover:text-opacity-100">0721 98614542</a></li></ul></div></div></div><div class="wissensbasis-content flex-1 bg-white rounded-2xl p-4 lg:p-8"><h2 id="single-sign-on-mit-azure-active-directory-azure-ad">Single Sign-On mit Azure Active Directory (Azure AD)</h2><h3 id="welcher-benutzer-darf-die-azure-ad-anbindung-konfigurieren">Welcher Benutzer darf die Azure AD Anbindung konfigurieren?</h3><p>Die Konfiguration kann nur von dem Benutzer durchgeführt werden, welcher die Registrierung zu<br>urlaubsverwaltung.cloud durchgeführt hat. Dieser Benutzer hat die Berechtigung auf <em>Mein Kundenportal</em>, über<br>welches die Konfiguration durchgeführt werden kann.</p><p>Zu <em>Mein Kundenportal</em> gelangst du über <em><a href="https://urlaubsverwaltung.cloud">urlaubsverwaltung.cloud</a></em> &gt; <em>Anmelden</em> und nach erfolgreichem Login über die Kachel <em>Mein Kundenportal</em>.</p><h3 id="wie-koennen-benutzer-aus-active-directory-verwendet-werden">Wie können Benutzer aus Active Directory verwendet werden?</h3><p>Eine direkte Anbindung von einer lokalen Active Directory Instanz zu urlaubsverwaltung.cloud wird nicht<br>unterstützt. Jedoch ist es möglich Benutzer aus deinem Active Directory zu verwenden, wenn dieses via Azure<br>AD Connect mit Azure AD synchronisiert wird.<br>Details dazu findest du bei Microsoft in der Dokumentation <a href="https://docs.microsoft.com/de-de/azure/active-directory/hybrid/how-to-connect-install-express">Installation von Azure AD Connect</a>.</p><h3 id="welche-daten-eines-benutzers-aus-azure-ad-werden-verwendet">Welche Daten eines Benutzers aus Azure AD werden verwendet?</h3><p>Bei der Anbindung von Azure AD erhalten wir über den <em>ID Token</em> Zugriff auf folgende Attribute:</p><ul><li><em>email</em>: Die E-Mail-Adresse des Benutzers</li><li><em>family_name</em>: Der Nachname des Benutzers</li><li><em>given_name</em>: Der Vorname des Benutzers</li></ul><h3 id="welche-api-berechtigungen-von-microsoft-werden-verwendet">Welche API Berechtigungen von Microsoft werden verwendet?</h3><p>Durch die Ansprüche im <em>ID Token</em> benötigt die registrierte App folgende Berechtigungen auf die <em>Microsoft Graph</em>-API:</p><ul><li><em>email</em></li><li><em>openid</em></li><li><em>profile</em></li><li><em>User.Read</em></li></ul><h3 id="wie-kann-ich-die-azure-ad-anbindung-konfigurieren">Wie kann ich die Azure AD Anbindung konfigurieren?</h3><p>Dazu sind folgende Schritte notwendig:</p><ul><li><a href="#schritt-1-neue-app-registrierung-im-azure-ad-durchfuehren">Schritt 1: Neue App-Registrierung im Azure AD durchführen</a></li><li><a href="#schritt-2-auf-mein-kundenportal-die-anbindung-konfigurieren">Schritt 2: Auf Mein Kundenportal die Anbindung konfigurieren</a></li><li><a href="#schritt-3-fuer-app-registrierung-umleitungs-uri-konfigurieren">Schritt 3: Für App-Registrierung Umleitungs-URI konfigurieren</a></li><li><a href="#schritt-4-anmeldung-via-azure-ad">Schritt 4: Anmelden via Azure AD</a></li></ul><h4 id="schritt-1-neue-app-registrierung-im-azure-ad-durchfuehren">Schritt 1: Neue App-Registrierung im Azure AD durchführen</h4><p>Zunächst musst du dich im <a href="https://portal.azure.com/">Azure-Portal</a> mit deinem Azure-Konto anmelden. Danach<br>wechselst du zu <em>Azure Active Directory</em> &gt; <em>App-Registrierungen</em> &gt; <em>Neue Registrierung</em> und kannst mit der<br>Registrierung starten.</p><p><picture><source srcset="schritt_1_registrieren.avif" type="image/avif"/><source srcset="schritt_1_registrieren.webp" type="image/webp"/><img src="schritt_1_registrieren.png" alt="App-Registrierung durchführen" decoding="async" loading="lazy" width="1026" height="761"/></picture></p><ol><li>Als <em>Name</em> der Anwendung kann z. B. <em>urlaubsverwaltung.cloud</em> verwendet werden</li><li>Für den Punkt <em>Unterstütze Kontotypen</em> muss <em>Nur Konten in diesem Organisationsverzeichnis</em> ausgewählt werden</li><li>Umleitungs-URI überspringen und wird in <a href="#schritt-3:-fuer-app-registrierung-umleitungs-uri-konfigurieren">Schritt 3</a> konfiguriert</li><li>Nun auf <em>Registrieren</em> klicken</li></ol><p>Nach erfolgreicher Registrierung kommst du auf die Übersichtsseite der App-Registrierung.</p><p><picture><source srcset="schritt_1_uebersicht.avif" type="image/avif"/><source srcset="schritt_1_uebersicht.webp" type="image/webp"/><img src="schritt_1_uebersicht.png" alt="Anwendungs-Id und Verzeichnis-Id kopieren" decoding="async" loading="lazy" width="1024" height="763"/></picture></p><p>Auf dieser Seite findest du zwei wichtige Informationen, welche in <a href="#schritt-2:-auf-mein-kundenportal-die-anbindung-konfigurieren">Schritt 2</a> benötigt werden.<br>Am besten erstellt man eine Datei über einen Texteditor (z.B. Notepad) und kopiert die Werte dort hinein.</p><ol><li>Wert von <em>Anwendungs-Id</em> kopieren und in Textdatei einfügen</li><li>Wert von <em>Verzeichnis-Id</em> kopieren und in Textdatei einfügen</li></ol><p>Neuer geheimer Clientschlüssel erstellen</p><p><picture><source srcset="schritt_1_clientsecret.avif" type="image/avif"/><source srcset="schritt_1_clientsecret.webp" type="image/webp"/><img src="schritt_1_clientsecret.png" alt="Neuer geheimer Clientschlüssel hinzufügen" decoding="async" loading="lazy" width="1027" height="768"/></picture></p><ol><li>Im Menu zu <em>Zertifikate &amp; Geheimnisse</em> wechseln</li><li><em>Neuer geheimer Clientschlüssel</em> klicken</li><li>Unter <em>Beschreibung</em> eine Beschreibung vergeben z.B. <em>oidc-client-secret-2021-10</em></li><li><em>Gültig bis</em> die Laufzeit des Clientschlüssels auswählen.</li></ol><aside class="wissensbasis-info"><p class="font-bold uppercase">Achtung</p><p>Hierbei ist darauf zu achten, dass ein paar Tage <span class="font-bold">vor Ablauf</span> des Clientschlüssels ein neuer Clientschlüssel für die Anwendung in Azure AD erzeugt werden muss. Dieser neue Clientschlüssel kann danach im Portal von urlaubsverwaltung.cloud konfiguriert werden. Falls dies nicht vor Ablauf des Clientschlüssel durchgeführt wird, ist <span class="font-bold">kein</span> Zugriff auf die Urlaubsverwaltung mehr möglich ist. Solltest du den Zeitpunkt verpasst haben, ist das kein Problem! Melde dich einfach via <a href="mailto:info@urlaubsverwaltung.cloud?subject=Unterstützung%20Client-Secret%20abgelaufen">E-Mail</a> bei uns und wir beheben zusammen das Problem - Daten gehen dabei <span class="font-bold">nicht</span> verloren! Am besten richtest du in deinem Kalender 7-14 Tage vor Ablauf des Clientschlüssels eine Erinnerung für den Wechsel ein.</p></aside><ol start="5"><li>Über einen Klick auf <em>Hinzufügen</em> wird der neue geheime Clientschlüssel angelegt.</li></ol><p>Den erzeugten Wert des Clientschlüssels kopieren und ebenfalls in die Textdatei einfügen.</p><p>Tokenkonfiguration durchführen: Um Benutzer innerhalb der Urlaubsverwaltung persönlich ansprechen zu<br>können bzw. für die Zustellung von E-Mails an Benutzer benötigen wir folgende Daten:</p><p><picture><source srcset="schritt_1_tokenkonfiguration.avif" type="image/avif"/><source srcset="schritt_1_tokenkonfiguration.webp" type="image/webp"/><img src="schritt_1_tokenkonfiguration.png" alt="OIDC Token konfigurieren" decoding="async" loading="lazy" width="1024" height="771"/></picture></p><ol><li>Im Menu zu <em>Tokenkonfiguration</em> wechseln</li><li><em>Optionalen Anspruch hinzufügen</em> klicken</li><li>Tokentyp <em>ID</em> auswählen</li><li><em>email</em></li><li><em>family_name</em></li><li><em>given_name</em></li><li>Über einen Klick auf <em>Hinzufügen</em> wird der ID-Token nun mit den benötigen Informationen ausgestattet.</li></ol><p>Es wird dabei eine Meldung angezeigt, dass für die Ansprüche <em>email</em>, <em>family_name</em> und <em>given_name</em> die<br>entsprechende Microsoft Graph-Berechtigung aktiviert werden muss.</p><p><picture><source srcset="schritt_1_tokenkonfiguration_graph_api.avif" type="image/avif"/><source srcset="schritt_1_tokenkonfiguration_graph_api.webp" type="image/webp"/><img src="schritt_1_tokenkonfiguration_graph_api.png" alt="API-Berechtigung für registrierte App konfigurieren" decoding="async" loading="lazy" width="1029" height="502"/></picture></p><h4 id="schritt-2-auf-mein-kundenportal-die-anbindung-konfigurieren">Schritt 2: Auf Mein Kundenportal die Anbindung konfigurieren</h4><p>Dazu muss man nun zu <em>Mein Kundenportal</em> von <a href="https://urlaubsverwaltung.cloud">urlaubsverwaltung.cloud</a> via <em>Anmelden</em> und über die Kachel<br><em>Mein Kundenportal</em> wechseln. Unter <em>Single-Sign-On</em> &gt; <em>Azure AD</em> gelangst du nun auf die Konfigurationsseite.</p><p>Zuerst kopierst du die hervorgehobene URI in die Textdatei, welche in <a href="#schritt-3:-fuer-app-registrierung-umleitungs-uri-konfigurieren">Schritt 3</a> als Umleitungs-URI konfiguriert wird.</p><p>Nun brauchen wir die Werte aus der Textdatei von <a href="#schritt-1:-neue-app-registrierung-im-azure-ad-durchfuehren">Schritt 1</a>:</p><p><picture><source srcset="schritt_2_konfiguration.avif" type="image/avif"/><source srcset="schritt_2_konfiguration.webp" type="image/webp"/><img src="schritt_2_konfiguration.png" alt="" decoding="async" loading="lazy" width="1022" height="770"/></picture></p><ol><li>Wert von <em>Anwendungs-Id</em></li><li>Wert von <em>Clientschlüssel</em></li><li>Wert von <em>Verzeichnis-Id</em></li><li>Ein Klick auf <em>speichern</em> konfiguriert nun die Anbindung von urlaubsverwaltung.cloud zu Azure AD</li></ol><h4 id="schritt-3-fuer-app-registrierung-umleitungs-uri-konfigurieren">Schritt 3: Für App-Registrierung Umleitungs-URI konfigurieren</h4><p>Bei der registrierten App im Azure AD wird nun eine neue Plattform hinzugefügt:</p><p><picture><source srcset="schritt_3_plattform.avif" type="image/avif"/><source srcset="schritt_3_plattform.webp" type="image/webp"/><img src="schritt_3_plattform.png" alt="Plattform vom Typ Web anlegen" decoding="async" loading="lazy" width="1023" height="773"/></picture></p><ol><li><em>Authentifizierung</em></li><li><em>Plattform hinzufügen</em></li><li>Typ <em>Web</em></li></ol><p>Zum Schluss muss noch die Umleitungs-URI konfiguriert werden:</p><p><picture><source srcset="schritt_3_umleitungsuri.avif" type="image/avif"/><source srcset="schritt_3_umleitungsuri.webp" type="image/webp"/><img src="schritt_3_umleitungsuri.png" alt="Umleitungs-URI konfigurieren" decoding="async" loading="lazy" width="1021" height="766"/></picture></p><ol><li>Die Umleitungs-URI aus der Textdatei als <em>Umleitungs-URI</em> einfügen</li><li><em>Konfigurieren</em> klicken</li></ol><p>Nun ist die Konfiguration auf Seiten von Azure AD abgeschlossen.</p><h4 id="schritt-4-anmeldung-via-azure-ad">Schritt 4: Anmeldung via Azure AD</h4><aside class="wissensbasis-info"><p class="font-bold uppercase">Achtung</p><p>Ab jetzt bitte alles in einem neuen privaten Browserfenster durchführen.</p></aside><p>Nachdem die Konfiguration von Schritt 1 bis 3 erfolgreich durchgeführt wurde, kann nun die Anmeldung zu<br>urlaubsverwaltung.cloud via Azure AD erfolgen. Dazu rufst du die Url <em>Mein Profil</em> von urlaubsverwaltung.cloud<br>auf. Nun wirst du zur Anmelde-Seite von Microsoft umgeleitet und musst dich mit deinem Microsoft Konto anmelden.</p><p>Es erscheint eine Meldung, dass der Zugriff auf die Angeforderten Berechtigungen (Details siehe <a href="#schritt-2:-auf-mein-kundenportal-die-anbindung-konfigurieren">Schritt 2</a>)<br>akzeptiert werden muss.</p><p><picture><source srcset="schritt_4_berechtigungen.avif" type="image/avif"/><source srcset="schritt_4_berechtigungen.webp" type="image/webp"/><img src="schritt_4_berechtigungen.png" alt="Zugriff auf Azure AD bestätigen" decoding="async" loading="lazy" width="1025" height="768"/></picture></p><ol><li><em>Zustimmung im Name Ihrer Organisation</em> anklicken, somit akzeptierst du den Zugriff für alle Personen innerhalb deiner Organisation</li><li><em>Akzeptieren</em> anklicken</li></ol><p>Danach wirst du auf den Authentifizierungsserver von urlaubsverwaltung.cloud weitergeleitet. Dieser merkt,<br>dass es zu deiner E-Mail-Adresse schon ein Konto gibt.</p><p><picture><source srcset="schritt_4_konto_existiert.avif" type="image/avif"/><source srcset="schritt_4_konto_existiert.webp" type="image/webp"/><img src="schritt_4_konto_existiert.png" alt="Benutzerkonto für E-Mail existiert bereits" decoding="async" loading="lazy" width="1025" height="768"/></picture></p><ol><li>Durch einen Klick auf <em>Zu einem bestehenden Benutzerkonto hinzufügen</em> weißt du den<br>Authentifizierungsserver von urlaubsverwaltung.cloud an, dass du das Azure AD Konto mit dem<br>urlaubsverwaltung.cloud Konto verknüpfen möchtest.</li></ol><p>Der Authentifizierungsserver von urlaubsverwaltung.cloud schickt dir nun eine E-Mail mit einem Link, um<br>sicher zu stellen, dass die Verknüpfung der Benutzerkonten auch wirklich von dir angefordert wurde und du im<br>Besitz beider Benutzerkonten bist.</p><p><picture><source srcset="schritt_4_konto_bestaetigen.avif" type="image/avif"/><source srcset="schritt_4_konto_bestaetigen.webp" type="image/webp"/><img src="schritt_4_konto_bestaetigen.png" alt="Existierendes urlaubsverwaltung.cloud Konto mit Azure AD Konto verknüpfen" decoding="async" loading="lazy" width="1022" height="768"/></picture></p><p>E-Mail mit Link zum Bestätigen der Benutzerkonto-Verknüpfung</p><p><picture><source srcset="schritt_4_konto_mail.avif" type="image/avif"/><source srcset="schritt_4_konto_mail.webp" type="image/webp"/><img src="schritt_4_konto_mail.png" alt="E-Mail mit Link zum Konto verknüpfen" decoding="async" loading="lazy" width="1022" height="769"/></picture></p><ol><li>Nach einem Klick auf <em>Link zur Bestätigung der Kontoverknüpfung</em> gelangst du nun in das Portal von urlaubsverwaltung.cloud</li></ol><p>Nun hast du erfolgreich die Integration von Azure AD und urlaubsverwaltung.cloud durchgeführt.</p><p>Die Verknüpfung des Kontos von urlaubsverwaltung.cloud und Azure AD erfolgt nur für deinen Benutzer bzw.<br>für Benutzer, welche <em>vor</em> der Integration mit Azure AD Zugriff auf urlaubsverwaltung.cloud haben.<br>Für neue Benutzer ist dies <em>nicht</em> erforderlich und sie können direkt auf die Urlaubsverwaltung zugreifen.</p></div></div></div></main><footer class="bg-gradient-to-br 2xl:bg-gradient-to-r from-purple-900 via-blue-900 to-sky-800 p-8 text-white shadow-inner"><div class="w-full max-w-screen-xl mx-auto grid md:grid-cols-3 gap-8"><div><p class="mb-4">urlaubsverwaltung.cloud</p><ul class="flex space-x-4 mb-8"><li><a href="https://github.com/synyx/urlaubsverwaltung" class="text-white text-opacity-75 hover:text-opacity-100"><svg role="img" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="fill-current"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg> <span class="sr-only">Github (externer Link)</span></a></li><li><a href="https://twitter.com/der_urlaubaer" class="text-white text-opacity-75 hover:text-opacity-100"><svg role="img" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="fill-current"><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"></path></svg> <span class="sr-only">Twitter (externer Link)</span></a></li></ul><p><small>© 2021 Focus Shift Software GmbH</small></p></div><div><p class="mb-4">Kontakt</p><div class="text-white text-opacity-75 mb-4">Focus Shift Software GmbH<br/>Lindenallee 126<br/>76189 Karlsruhe, Deutschland</div><div class="text-white text-opacity-75"><span class="flex items-center"><svg class="w-4 h-4" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg> <span class="sr-only">E-Mail:</span> <a href="mailto:info@urlaubsverwaltung.cloud?subject=Anfrage" class="ml-1.5 text-white text-opacity-75 hover:text-opacity-100">info@urlaubsverwaltung.cloud</a><br/></span><span class="flex items-center"><svg class="w-4 h-4" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path></svg> <span class="sr-only">Telefon:</span> <a href="tel:0721 98614542" class="ml-1.5 text-white text-opacity-75 hover:text-opacity-100">0721 98614542</a></span></div></div><div><ul role="menu" class="space-y-2"><li role="none"><a href="/hilfe/#faq" role="menuitem" class="text-white text-opacity-75 hover:text-opacity-100">FAQ</a></li><li role="none"><a href="/hilfe/#dokumentation" role="menuitem" class="text-white text-opacity-75 hover:text-opacity-100">Dokumentation</a></li><li role="none"><a href="/datenschutz" role="menuitem" class="text-white text-opacity-75 hover:text-opacity-100">Datenschutzerklärung</a></li><li role="none"><a href="/agb" role="menuitem" class="text-white text-opacity-75 hover:text-opacity-100">Nutzungsbedingungen</a></li><li role="none"><a href="/impressum" role="menuitem" class="text-white text-opacity-75 hover:text-opacity-100">Impressum</a></li></ul></div></div></footer><div class="hidden fixed bottom-0 right-0 pr-4 pb-16"><a href="#top" class="inline-block to-top-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="img" class="w-8 h-8 fill-current" width="16px" height="16px"><path fill="current" d="M17.71,11.29l-5-5a1,1,0,0,0-.33-.21,1,1,0,0,0-.76,0,1,1,0,0,0-.33.21l-5,5a1,1,0,0,0,1.42,1.42L11,9.41V17a1,1,0,0,0,2,0V9.41l3.29,3.3a1,1,0,0,0,1.42,0A1,1,0,0,0,17.71,11.29Z"/></svg> <span class="sr-only">Nach oben</span></a></div><script async="" defer="defer" data-domain="urlaubsverwaltung.cloud" src="https://stats.urlaubsverwaltung.cloud/js/index.js"></script><script defer="defer" src="/static/js/goals-8e5db84d.js" type="module"></script><script defer="defer" src="/static/js/navigation-a6024a6b.js" type="module"></script><script defer="defer" src="/static/js/top-7bfc8e92.js" type="module"></script><script defer="defer" src="/static/js/easteregg-3e6f9412.js" type="module"></script><script defer="defer" src="/static/js/page-prerenderer-0126a1d1.js" type="module"></script><script defer="defer" src="/static/js/toc-ec99066a.js" type="module"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://support.apps.urlaubsverwaltung.cloud/assets/chat/chat.min.js"></script><style>.zammad-chat-welcome {
	    display: flex;
	  }
	  .zammad-chat-welcome-text {
	    margin-left: 3px;
	  }</style><script>$(function() {
	  new ZammadChat({
	    background: 'rgb(49, 130, 206)',
	    fontSize: '12px',
	    chatId: 1,
	    flat: true,
	    title: 'Hast du eine Frage?'
	  });
	});</script></body></html>