<!doctype html><html lang="de"><head><script data-type="application/javascript" type="text/plain" data-name="google-tag-manager">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-PF8W6PBH');</script><meta charset="utf-8"><meta http-equiv="language" content="de"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@der_urlaubaer"><meta property="og:locale" content="de_DE"><meta property="og:url" content="https://urlaubsverwaltung.cloud"><meta property="og:site_name" content="Urlaubsverwaltung.cloud"><meta property="og:title" content="Digitale Souveränität statt Lock-In"><meta property="og:type" content="website"><meta property="og:image" content="/static/uv-multidevice_sm.png"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" class="next-head"><link rel="apple-touch-icon" sizes="180x180" href="/static/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/static/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/static/favicons/favicon-16x16.png"><link rel="manifest" href="/static/site.webmanifest"><link rel="mask-icon" href="/static/favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#5bbad5"><meta name="theme-color" content="#ffffff"><meta name="theme-color" content="#ffffff"><link rel="manifest" href="/static/site.webmanifest"><meta property="og:description" content="Vermeide Vendor Lock-In &amp; übernimm Kontrolle - Unsere SaaS-Plattform basiert auf Open Source und gibt dir die digitale Unabhängigkeit, die du verdienst."><meta name="description" content="Vermeide Vendor Lock-In &amp; übernimm Kontrolle - Unsere SaaS-Plattform basiert auf Open Source und gibt dir die digitale Unabhängigkeit, die du verdienst."><title>Digitale Souveränität statt Lock-In</title><link rel="preload" href="/static/font/raleway/Raleway-SemiBold.woff2" as="font" type="font/woff2" crossorigin=""><link rel="preload" href="/static/font/raleway/Raleway-Bold.woff2" as="font" type="font/woff2" crossorigin=""><link rel="preload" href="/static/font/lato/Lato-Regular.woff2" as="font" type="font/woff2" crossorigin=""><link rel="preload" href="/static/font/lato/Lato-Bold.woff2" as="font" type="font/woff2" crossorigin=""><link rel="preload" href="https://support.apps.urlaubsverwaltung.cloud/assets/chat/chat.css" as="style" crossorigin=""><script defer="" async="" type="text/javascript" src="/static/js/klaro.js"></script><link rel="stylesheet" href="/static/css/style.css"><link rel="stylesheet" href="/static/css/klaro.css"><link rel="stylesheet" href="/static/css/digitale-souveraenitaet.css"><style>@font-face {
	    font-family: "Raleway";
	    src: local("Raleway SemiBold Italic"),
	      local("Raleway-SemiBoldItalic"),
	      url("/static/font/raleway/Raleway-SemiBoldItalic.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-SemiBoldItalic.woff") format("woff");
	    font-weight: 600;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway ExtraLight Italic"),
	      local("Raleway-ExtraLightItalic"),
	      url("/static/font/raleway/Raleway-ExtraLightItalic.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-ExtraLightItalic.woff") format("woff");
	    font-weight: 200;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway Medium Italic"),
	      local("Raleway-MediumItalic"),
	      url("/static/font/raleway/Raleway-MediumItalic.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-MediumItalic.woff") format("woff");
	    font-weight: 500;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway ExtraBold Italic"),
	      local("Raleway-ExtraBoldItalic"),
	      url("/static/font/raleway/Raleway-ExtraBoldItalic.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-ExtraBoldItalic.woff") format("woff");
	    font-weight: 800;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway"),
	      local("Raleway-Regular"),
	      url("/static/font/raleway/Raleway-Regular.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-Regular.woff") format("woff");
	    font-weight: normal;
	    font-display: swap;
	    font-style: normal;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway ExtraBold"),
	      local("Raleway-ExtraBold"),
	      url("/static/font/raleway/Raleway-ExtraBold.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-ExtraBold.woff") format("woff");
	    font-weight: 800;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway Black Italic"),
	      local("Raleway-BlackItalic"),
	      url("/static/font/raleway/Raleway-BlackItalic.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-BlackItalic.woff") format("woff");
	    font-weight: 900;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway Light"),
	      local("Raleway-Light"),
	      url("/static/font/raleway/Raleway-Light.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-Light.woff") format("woff");
	    font-weight: 300;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway Black"),
	      local("Raleway-Black"),
	      url("/static/font/raleway/Raleway-Black.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-Black.woff") format("woff");
	    font-weight: 900;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway Medium"),
	      local("Raleway-Medium"),
	      url("/static/font/raleway/Raleway-Medium.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-Medium.woff") format("woff");
	    font-weight: 500;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway ExtraLight"),
	      local("Raleway-ExtraLight"),
	      url("/static/font/raleway/Raleway-ExtraLight.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-ExtraLight.woff") format("woff");
	    font-weight: 200;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway Italic"),
	      local("Raleway-Italic"),
	      url("/static/font/raleway/Raleway-Italic.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-Italic.woff") format("woff");
	    font-weight: normal;
	    font-display: swap;
	    font-style: italic;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway Thin"),
	      local("Raleway-Thin"),
	      url("/static/font/raleway/Raleway-Thin.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-Thin.woff") format("woff");
	    font-weight: 100;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway SemiBold"),
	      local("Raleway-SemiBold"),
	      url("/static/font/raleway/Raleway-SemiBold.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-SemiBold.woff") format("woff");
	    font-weight: 600;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway Light Italic"),
	      local("Raleway-LightItalic"),
	      url("/static/font/raleway/Raleway-LightItalic.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-LightItalic.woff") format("woff");
	    font-weight: 300;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway Bold"),
	      local("Raleway-Bold"),
	      url("/static/font/raleway/Raleway-Bold.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-Bold.woff") format("woff");
	    font-weight: bold;
	    font-style: normal;
	    font-display: swap;
	  }</style><style>@font-face {
	    font-family: "Lato";
	    src: local("Lato Light Italic"),
	      local("Lato-LightItalic"),
	      url("/static/font/lato/Lato-LightItalic.woff2") format("woff2"),
	      url("/static/font/lato/Lato-LightItalic.woff") format("woff");
	    font-weight: 300;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Black"),
	      local("Lato-Black"),
	      url("/static/font/lato/Lato-Black.woff2") format("woff2"),
	      url("/static/font/lato/Lato-Black.woff") format("woff");
	    font-weight: 900;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Heavy Italic"),
	      local("Lato-HeavyItalic"),
	      url("/static/font/lato/Lato-HeavyItalic.woff2") format("woff2"),
	      url("/static/font/lato/Lato-HeavyItalic.woff") format("woff");
	    font-weight: 900;
	    font-style: italic;
	    font-display: swap;
	  }
	
		@font-face {
			font-family: "Lato Hairline";
			src: local("Lato Hairline"),
				local("Lato-Hairline"),
				url("/static/font/lato/Lato-Hairline.woff2") format("woff2"),
				url("/static/font/lato/Lato-Hairline.woff") format("woff");
			font-weight: 300;
			font-style: normal;
		}
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Semibold"),
	      local("Lato-Semibold"),
	      url("/static/font/lato/Lato-Semibold.woff2") format("woff2"),
	      url("/static/font/lato/Lato-Semibold.woff") format("woff");
	    font-weight: 600;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Heavy"),
	      local("Lato-Heavy"),
	      url("/static/font/lato/Lato-Heavy.woff2") format("woff2"),
	      url("/static/font/lato/Lato-Heavy.woff") format("woff");
	    font-weight: 900;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Medium Italic"),
	      local("Lato-MediumItalic"),
	      url("/static/font/lato/Lato-MediumItalic.woff2") format("woff2"),
	      url("/static/font/lato/Lato-MediumItalic.woff") format("woff");
	    font-weight: 500;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Light"),
	      local("Lato-Light"),
	      url("/static/font/lato/Lato-Light.woff2") format("woff2"),
	      url("/static/font/lato/Lato-Light.woff") format("woff");
	    font-weight: 300;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Bold"),
	      local("Lato-Bold"),
	      url("/static/font/lato/Lato-Bold.woff2") format("woff2"),
	      url("/static/font/lato/Lato-Bold.woff") format("woff");
	    font-weight: bold;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Bold Italic"),
	      local("Lato-BoldItalic"),
	      url("/static/font/lato/Lato-BoldItalic.woff2") format("woff2"),
	      url("/static/font/lato/Lato-BoldItalic.woff") format("woff");
	    font-weight: bold;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Regular"),
	      local("Lato-Regular"),
	      url("/static/font/lato/Lato-Regular.woff2") format("woff2"),
	      url("/static/font/lato/Lato-Regular.woff") format("woff");
	    font-weight: normal;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato Hairline";
	    src: local("Lato Hairline Italic"),
	      local("Lato-HairlineItalic"),
	      url("/static/font/lato/Lato-HairlineItalic.woff2") format("woff2"),
	      url("/static/font/lato/Lato-HairlineItalic.woff") format("woff");
	    font-weight: 300;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Semibold Italic"),
	      local("Lato-SemiboldItalic"),
	      url("/static/font/lato/Lato-SemiboldItalic.woff2") format("woff2"),
	      url("/static/font/lato/Lato-SemiboldItalic.woff") format("woff");
	    font-weight: 600;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Black Italic"),
	      local("Lato-BlackItalic"),
	      url("/static/font/lato/Lato-BlackItalic.woff2") format("woff2"),
	      url("/static/font/lato/Lato-BlackItalic.woff") format("woff");
	    font-weight: 900;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Italic"),
	      local("Lato-Italic"),
	      url("/static/font/lato/Lato-Italic.woff2") format("woff2"),
	      url("/static/font/lato/Lato-Italic.woff") format("woff");
	    font-weight: normal;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Thin Italic"),
	      local("Lato-ThinItalic"),
	      url("/static/font/lato/Lato-ThinItalic.woff2") format("woff2"),
	      url("/static/font/lato/Lato-ThinItalic.woff") format("woff");
	    font-weight: 100;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Thin"),
	      local("Lato-Thin"),
	      url("/static/font/lato/Lato-Thin.woff2") format("woff2"),
	      url("/static/font/lato/Lato-Thin.woff") format("woff");
	    font-weight: 100;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Medium"),
	      local("Lato-Medium"),
	      url("/static/font/lato/Lato-Medium.woff2") format("woff2"),
	      url("/static/font/lato/Lato-Medium.woff") format("woff");
	    font-weight: 500;
	    font-style: normal;
	    font-display: swap;
	  }</style></head><body class="flex flex-col min-h-full bg-sky-50"><noscript><iframe data-name="google-tag-manager" data-src="https://www.googletagmanager.com/ns.html?id=GTM-PF8W6PBH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="top" class="top-anchor"></div><div class="mb-16"></div><div id="header-container" class="fixed top-0 left-0 right-0 z-50"><div class="absolute top-0 left-0 right-0 bottom-0 backdrop-blur backdrop-saturate"></div><div class="flex w-full max-w-screen-xl py-2 navbar:py-0 mx-auto"><header class="w-full flex justify-between flex-row-reverse navbar:flex-row p-2 navbar:px-4"><a href="/" class="z-10"><div class="flex items-center flex-row-reverse navbar:flex-row"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86.34 91.3" width="64px" height="64px" class="w-8 h-8 navbar:w-12 navbar:h-12"><linearGradient id="bear_background" gradientUnits="userSpaceOnUse" x1="43.18" y1="91.3" x2="43.18" y2="4.94"><stop offset="0" stop-color="#cce8f0"></stop><stop offset=".6" stop-color="#8ad0e9"></stop><stop offset=".92" stop-color="#5ac4ed"></stop></linearGradient><circle cx="43.18" cy="48.12" r="43.18" fill="url(#bear_background)"></circle><path fill="#7e5635" d="M80.12 45.56c-1.44-4.55-2.75-8.6-3.9-12.03-3.47-10.28-6.96-30.22-32.9-30.22-26.53 0-29.43 19.94-32.9 30.22A668.19 668.19 0 0 0 6.5 45.56a1563.6 1563.6 0 0 0-4.67 15.02 43.2 43.2 0 0 0 82.82-.4c-1.6-5.26-3.12-10.17-4.53-14.62z"></path><g><path fill="#7e5635" d="M46.36 0c-3.99.69-7.26 2.23-9.95 4.08h11.67s1.3-2.04 2.08-2.73c-2.33.17-4.16.49-6.05 1.32.7-1.3 1.25-1.79 2.25-2.67z"></path><path d="M43.29 42.33c-12.85 0-12.85 5.46-12.85 12.18 0 6.73 3.13 13.53 12.85 13.53s12.85-6.8 12.85-13.53c0-6.72 0-12.18-12.85-12.18z" fill="#f4c38e"></path><path fill="#202020" d="M49.82 49.77c-.74 2.62-3.7 4.8-6.53 4.85-2.84-.06-5.8-2.23-6.53-4.85-.57-2.02 1.13-3.26 2.13-3.53 2.12-.57 6.7-.64 8.8 0 .98.3 2.7 1.5 2.13 3.53z"></path><path d="M38.94 48.36c2-1.04 6.23-1.13 8.48 0" fill="none" stroke="#333" stroke-width="1.51" stroke-linecap="round" stroke-miterlimit="10"></path><circle fill="#202020" cx="58.64" cy="37.9" r="3.43"></circle><circle fill="#fbfbfb" cx="59.26" cy="36.77" r="1.13"></circle><g><circle fill="#202020" cx="27.73" cy="37.9" r="3.43"></circle><circle fill="#fbfbfb" cx="28.35" cy="36.77" r="1.13"></circle></g><g><circle fill="#7e5635" cx="20.35" cy="11.73" r="8.57"></circle><circle fill="#644023" cx="20.35" cy="11.73" r="5.57"></circle></g><g><circle fill="#7e5635" cx="66.02" cy="11.73" r="8.57"></circle><circle fill="#644023" cx="66.02" cy="11.73" r="5.57"></circle></g></g></svg><p class="flex flex-col mr-2 navbar:ml-4 text-right navbar:text-left font-content"><span class="">urlaubsverwaltung.cloud </span><span class="sr-only">&nbsp;</span> <span class="text-xs navbar:text-sm text-black text-opacity-50" style="letter-spacing: -0.055em; font-weight: 400;">von Focus Shift Software GmbH</span></p></div></a><input id="menu-toggle-checkbox" type="checkbox" class="hidden"><div class="flex items-center"><label for="menu-toggle-checkbox" class="flex items-center px-4 py-4 absolute top-2 left-0 navbar:hidden cursor-pointer z-50"><span class="tw-inline-block"><span class="hamburger-bar"></span> <span class="hamburger-bar"></span> <span class="hamburger-bar"></span> <span class="hamburger-bar"></span> <span class="hamburger-bar"></span></span></label><nav class="z-20 fixed bg-white navbar:static top-0 bottom-0 left-0 transition-transform transform-gpu -translate-x-full navbar:-translate-x-0 pt-24 pl-8 navbar:pt-0 navbar:pl-0 w-5/6 md:w-1/2 lg:w-1/3 navbar:w-full navbar:w-auto shadow-2xl navbar:shadow-none"><ul role="menu" class="flex flex-col space-y-8 navbar:space-y-0 navbar:flex-row navbar:space-x-12 w-full navbar:w-auto"><li role="none" class="navigation-item"><a href="/#funktionen" role="menuitem" class="font-header font-semibold text-xl navbar:text-lg" data-goal="main-navigation" data-goal-trigger="funktionen">Funktionen</a></li><li role="none" class="navigation-item"><a href="/preis/" role="menuitem" class="font-header font-semibold text-xl navbar:text-lg" data-goal="main-navigation" data-goal-trigger="preis">Preis</a></li><li role="none" class="navigation-item"><a href="/demo/" role="menuitem" class="font-header font-semibold text-xl navbar:text-lg" data-goal="main-navigation" data-goal-trigger="demo">Demo</a></li><li role="none" class="navigation-item"><a href="/neuigkeiten/" role="menuitem" class="font-header font-semibold text-xl md:text-lg" data-goal="main-navigation" data-goal-trigger="neuigkeiten">Neuigkeiten</a></li><li role="none" class="navigation-item"><a href="/hilfe/" role="menuitem" class="font-header font-semibold text-xl navbar:text-lg" data-goal="main-navigation" data-goal-trigger="hilfe">Hilfe</a></li></ul></nav></div><div class="z-20 p-4 navbar:p-2 xl:p-0 w-5/6 md:w-1/2 lg:w-1/3 navbar:w-auto fixed navbar:static top-0 left-0 transition-transform transform-gpu -translate-x-full navbar:-translate-x-0 flex items-center justify-end"><a href="https://registry.apps.urlaubsverwaltung.cloud/login/redirect" class="mr-4 border rounded border-gray-400 px-2 py-1 font-medium text-black text-opacity-75 hover:text-opacity-100 hover:shadow-md active:shadow">Login </a><a data-append-utm="" href="https://registry.apps.urlaubsverwaltung.cloud/registration" class="px-2 py-1 navbar:px-2 navbar:py-1 rounded font-medium bg-yellow-300 text-sky-900 text-opacity-90 hover:text-opacity-100 border border-sky-100 hover:border-blue-200 hover:shadow-md active:shadow" data-goal="signup" data-goal-trigger="top-navigation">kostenlos testen</a></div></header></div></div><main class="flex-1 pb-12 sm:pb-32 md:pb-24"><div class="w-full max-w-screen-xl mx-auto px-4 xl:px-2"><div class="flex flex-col md:flex-row"><div class="md:w-1/3 max-w-sm md:mr-10 pr-8"><div id="definition" class="text-3xl font-bold mb-6 md:mb-12"><h1>Digitale Souveränität statt Vendor Lock-In</h1></div><div><p class="mb-4 text-black text-opacity-80"><a href="/opensource/digitale-souveraenitaet/#was-bedeutet-ds">Was bedeutet digitale Souveränität?</a></p><p class="mb-4 text-black text-opacity-80"><a href="/opensource/digitale-souveraenitaet/#warum-ds">Warum ist digitale Souveränität heute so wichtig?</a></p><p class="mb-4 text-black text-opacity-80"><a href="/opensource/digitale-souveraenitaet/#os-als-schluessel">Open Source als Schlüssel zur digitalen Selbstbestimmung?</a></p><p class="mb-4 text-black text-opacity-80"><a href="/opensource/digitale-souveraenitaet/#ds-europa">Digitale Souveränität in Europa: Ein politisches und wirtschaftliches Ziel</a></p><p class="mb-4 text-black text-opacity-80"><a href="/opensource/digitale-souveraenitaet/#ds-praxisbeispiel">Praxisbeispiel: Zeitwirtschaft ohne Lock-in</a></p><p class="mb-4 text-black text-opacity-80"><a href="/opensource/digitale-souveraenitaet/#faq">Häufig gestellte Fragen (FAQ)</a></p></div></div><div class="flex-1 mb-8 md:mb-0"><div id="was-bedeutet-ds" class="uebersicht-card-border flex flex-col md:flex-row gap-8"><div class="flex-1 flex flex-col"><h2 class="text-2xl mt-6 mb-6">Was bedeutet digitale Souveränität?</h2><p class="text-lg"><strong>Digitale Souveränität</strong> bezeichnet die Fähigkeit von Staaten, Organisationen oder Individuen, ihre digitalen Infrastrukturen, Daten und Technologien <strong>eigenständig, unabhängig und kontrolliert</strong> zu nutzen und zu gestalten. Sie ermöglicht <strong>Freiheit von externen Abhängigkeiten</strong> – etwa durch offene Standards, Open Source Software und selbstbestimmte Datenverarbeitung.</p></div></div><div class="my-8"><picture><source type="image/avif" srcset="/opensource/digitale-souveraenitaet/yecY_Td_cB-1120.avif 1120w"><img src="/opensource/digitale-souveraenitaet/yecY_Td_cB-1120.jpeg" alt="Startseite der Urlaubsverwaltung mit kalendarischer Abwesenheitsübersicht" class="rounded-b md:rounded-b-lg xl:rounded-b-2xl" width="1120" height="630"></picture></div><div id="warum-ds" class="mb-12"><h2 class="text-2xl mt-6 mb-3">Warum ist digitale Souveränität heute so wichtig?</h2><p class="text-lg">Immer mehr Geschäftsprozesse, sensible Informationen und behördliche Dienstleistungen werden digital abgewickelt. Gleichzeitig dominieren einige wenige Anbieter den Markt – oft mit geschlossenen Systemen und fehlender Transparenz. Typische Risiken durch fehlende digitale Souveränität:</p><div class="text-lg m-3"><ul class="ml-4 list-disc space-y-2 text-lg"><li>Vendor Lock-in: Ein Anbieterwechsel wird teuer oder unmöglich</li><li>Daten außerhalb der EU: Komplexe DSGVO-Herausforderungen</li><li>Eingeschränkte Anpassbarkeit: Software lässt sich nicht an eigene Prozesse anpassen</li><li>Verzögerte Innovation: Abhängigkeit von Roadmaps anderer Unternehmen</li></ul></div></div><div id="os-als-schluessel" class="mb-12"><h2 class="text-2xl mt-6 mb-3">Open Source als Schlüssel zur digitalen Selbstbestimmung?</h2><p class="text-lg">Eine der effektivsten Strategien zur Stärkung digitaler Souveränität ist der Einsatz von Open Source Software. Was Open Source ermöglicht:</p><div class="text-lg m-3"><ul class="ml-4 list-disc space-y-2 text-lg"><li class="">Volle Transparenz: Jeder kann den Code einsehen, verstehen und auditieren</li><li class="">Anpassbarkeit: Software kann intern oder durch Partner modifiziert werden</li><li class="">Community-getriebene Entwicklung: Keine Monopolstellung einzelner Anbieter</li><li class="">Unabhängigkeit: Software kann auf eigener Infrastruktur betrieben werden (Self-Hosting)</li></ul></div><p class="text-lg">Gerade für öffentliche Einrichtungen, mittelständische Unternehmen und IT-strategische Organisationen ist Open Source ein zentrales Element digitaler Resilienz.</p></div><div id="ds-europa" class="mb-12"><h2 class="text-2xl mt-6 mb-3">Digitale Souveränität in Europa: Ein politisches und wirtschaftliches Ziel</h2><p class="text-lg">Die EU und viele Mitgliedsstaaten fordern zunehmend die digitale Unabhängigkeit von globalen Tech-Giganten. Initiativen wie GAIA-X und der Open-Source-Push im öffentlichen Sektor zeigen: Digitale Souveränität ist nicht optional, sondern strategisch notwendig.</p></div><div id="ds-praxisbeispiel" class="mb-12"><h2 class="text-2xl mt-6 mb-3">Praxisbeispiel: Zeitwirtschaft ohne Lock-in</h2><p class="text-lg">Ein Beispiel ist die Open Source Zeiterfassungs- und Urlaubsverwaltungssoftware. Unternehmen setzen auf diese, weil sie:</p><div class="text-lg m-3"><ul class="ml-4 list-disc space-y-2 text-lg"><li class="">Quelloffen, modular und erweiterbar ist</li><li class="">DSGVO-konform selbst gehostet werden kann</li><li class="">In der Community weiterentwickelt wird</li><li class="">AV-Vertrag öffentliche einsehbar</li></ul></div></div><div id="faq" class="mb-12"><h2 class="text-2xl mt-6 mb-3">Häufig gestellte Fragen (FAQ)</h2></div><div class="flex-1 md:mb-0 bg-white rounded-2xl py-8 px-4 md:p-8"><input type="checkbox" name="noop" id="digital-souveraenitaet-checkbox-was-ist"> <input type="checkbox" name="noop" id="digital-souveraenitaet-checkbox-warum-wichtig"> <input type="checkbox" name="noop" id="digital-souveraenitaet-checkbox-unterschied-datenschutz"> <input type="checkbox" name="noop" id="digital-souveraenitaet-checkbox-vendor-lockin"> <input type="checkbox" name="noop" id="digital-souveraenitaet-checkbox-verwaltung"> <input type="checkbox" name="noop" id="digital-souveraenitaet-checkbox-open-source"> <input type="checkbox" name="noop" id="digital-souveraenitaet-checkbox-sicher"><dl><dt class="group text-lg md:text-xl text-black font-semibold"><label tabindex="0" for="digital-souveraenitaet-checkbox-was-ist" class="cursor-pointer flex md:items-center text-black text-opacity-90"><span class="mr-4 md:mr-6 text-sky-400 text-opacity-70 group-hover:text-opacity-100 mt-1"><svg class="w-6 h-6 md:w-7 md:h-7" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> </span>Was versteht man unter digitaler Souveränität?</label></dt><dd data-id="digital-souveraenitaet-p-was-ist" class="mt-4 ml-10 md:ml-13 text-lg text-black text-opacity-80">Digitale Souveränität bezeichnet die Fähigkeit von Staaten, Organisationen oder Individuen, ihre digitalen Infrastrukturen, Daten und Technologien eigenständig, unabhängig und kontrolliert zu nutzen und zu gestalten. Sie ermöglicht Freiheit von externen Abhängigkeiten – etwa durch offene Standards, Open Source Software und selbstbestimmte Datenverarbeitung.</dd><dt class="group text-lg md:text-xl mt-8 md:mt-4 text-black font-semibold"><label tabindex="0" for="digital-souveraenitaet-checkbox-warum-wichtig" class="cursor-pointer flex md:items-center text-black text-opacity-90"><span class="mr-4 md:mr-6 text-sky-400 text-opacity-70 group-hover:text-opacity-100 mt-1"><svg class="w-6 h-6 md:w-7 md:h-7" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> </span>Warum ist digitale Souveränität wichtig?</label></dt><dd data-id="digital-souveraenitaet-p-warum-wichtig" class="mt-4 ml-10 md:ml-13 text-lg text-black text-opacity-80">Sie ermöglicht es Organisationen, ihre Daten und IT-Systeme unabhängig zu kontrollieren, schützt vor Abhängigkeiten von einzelnen Anbietern und stärkt die Resilienz gegenüber externen Einflüssen.</dd><dt class="group text-lg md:text-xl mt-8 md:mt-4 text-black font-semibold"><label tabindex="0" for="digital-souveraenitaet-checkbox-unterschied-datenschutz" class="cursor-pointer flex md:items-center text-black text-opacity-90"><span class="mr-4 md:mr-6 text-sky-400 text-opacity-70 group-hover:text-opacity-100 mt-1"><svg class="w-6 h-6 md:w-7 md:h-7" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> </span>Was ist der Unterschied zwischen digitaler Souveränität und Datenschutz?</label></dt><dd data-id="digital-souveraenitaet-p-unterschied-datenschutz" class="mt-4 ml-10 md:ml-13 text-lg text-black text-opacity-80">Datenschutz betrifft in erster Linie den rechtlichen Schutz personenbezogener Daten. Digitale Souveränität geht weiter – sie betrifft die strategische Kontrolle über digitale Systeme und Strukturen.</dd><dt class="group text-lg md:text-xl mt-8 md:mt-4 text-black font-semibold"><label tabindex="0" for="digital-souveraenitaet-checkbox-vendor-lockin" class="cursor-pointer flex md:items-center text-black text-opacity-90"><span class="mr-4 md:mr-6 text-sky-400 text-opacity-70 group-hover:text-opacity-100 mt-1"><svg class="w-6 h-6 md:w-7 md:h-7" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> </span>Was ist Vendor Lock-In und wie kann man ihn vermeiden?</label></dt><dd data-id="digital-souveraenitaet-p-vendor-lockin" class="mt-4 ml-10 md:ml-13 text-lg text-black text-opacity-80">Vendor Lock-In bezeichnet die Abhängigkeit von einem bestimmten Anbieter, was den Wechsel zu anderen Lösungen erschwert. Durch den Einsatz von offenen Standards und Open Source Software kann diese Abhängigkeit reduziert werden.</dd><dt class="group text-lg md:text-xl mt-8 md:mt-4 text-black font-semibold"><label tabindex="0" for="digital-souveraenitaet-checkbox-verwaltung" class="cursor-pointer flex md:items-center text-black text-opacity-90"><span class="mr-4 md:mr-6 text-sky-400 text-opacity-70 group-hover:text-opacity-100 mt-1"><svg class="w-6 h-6 md:w-7 md:h-7" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> </span>Welche Rolle spielt digitale Souveränität in der öffentlichen Verwaltung?</label></dt><dd data-id="digital-souveraenitaet-p-verwaltung" class="mt-4 ml-10 md:ml-13 text-lg text-black text-opacity-80">Öffentliche Einrichtungen unterliegen strengen Datenschutz- und Sicherheitsanforderungen. Digitale Souveränität, also die Kontrolle über digitale Infrastrukturen, ist entscheidend, um diese Anforderungen zu erfüllen und die Unabhängigkeit von großen Anbietern zu gewährleisten. SaaS Lösungen, die auf Open Source basieren, bieten eine transparente Lösung für diese Herausforderungen.</dd><dt class="group text-lg md:text-xl mt-8 md:mt-4 text-black font-semibold"><label tabindex="0" for="digital-souveraenitaet-checkbox-open-source" class="cursor-pointer flex md:items-center text-black text-opacity-90"><span class="mr-4 md:mr-6 text-sky-400 text-opacity-70 group-hover:text-opacity-100 mt-1"><svg class="w-6 h-6 md:w-7 md:h-7" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> </span>Wie kann Open Source Software zur digitalen Souveränität beitragen?</label></dt><dd data-id="digital-souveraenitaet-p-open-source" class="mt-4 ml-10 md:ml-13 text-lg text-black text-opacity-80">Open Source Software bietet Transparenz, Anpassungsfähigkeit und Unabhängigkeit von proprietären Anbietern, was die Kontrolle über digitale Infrastrukturen stärkt.</dd><dt class="group text-lg md:text-xl mt-8 md:mt-4 text-black font-semibold"><label tabindex="0" for="digital-souveraenitaet-checkbox-sicher" class="cursor-pointer flex md:items-center text-black text-opacity-90"><span class="mr-4 md:mr-6 text-sky-400 text-opacity-70 group-hover:text-opacity-100 mt-1"><svg class="w-6 h-6 md:w-7 md:h-7" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> </span>Ist Open Source wirklich sicher?</label></dt><dd data-id="digital-souveraenitaet-p-sicher" class="mt-4 ml-10 md:ml-13 text-lg text-black text-opacity-80">Ja. Sicherheit entsteht nicht durch Geheimhaltung, sondern durch Transparenz, Audits und breite Community-Beteiligung. Open Source Projekte sind oft besser geprüft als proprietäre Lösungen.</dd></dl><script>[...document.querySelectorAll("label[for*=digital-souveraenitaet-checkbox]")].forEach(label => {
					label.addEventListener('click', function(event) {
						event.preventDefault();
						const checkbox = document.querySelector('#' + label.getAttribute("for"));
						checkbox.checked = !checkbox.checked;
					});
					label.addEventListener('keydown', function(event) {
						if (event.key === 'Enter') {
							event.preventDefault();
							const checkbox = document.querySelector('#' + label.getAttribute("for"));
							checkbox.checked = !checkbox.checked;
						}
					});
				});</script></div></div></div></div></main><footer class="bg-gradient-to-br 2xl:bg-gradient-to-r from-purple-900 via-blue-900 to-sky-800 p-8 text-white shadow-inner"><div class="w-full max-w-screen-xl mx-auto grid md:grid-cols-4 gap-8"><div><p class="mb-4">urlaubsverwaltung.cloud</p><ul class="flex space-x-4 mb-8"><li><a href="https://github.com/urlaubsverwaltung" class="text-white text-opacity-75 hover:text-opacity-100"><svg role="img" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="fill-current"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg> <span class="sr-only">Github (externer Link)</span></a></li><li><a href="https://twitter.com/der_urlaubaer" class="text-white text-opacity-75 hover:text-opacity-100"><svg role="img" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="fill-current"><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"></path></svg> <span class="sr-only">Twitter (externer Link)</span></a></li><li><a href="https://urlaubsverwaltung.cloud/feed.xml" class="text-white text-opacity-75 hover:text-opacity-100"><svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" width="16px" height="16px" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 5c7.18 0 13 5.82 13 13M6 11a7 7 0 017 7m-6 0a1 1 0 11-2 0 1 1 0 012 0z"></path></svg> <span class="sr-only">RSS-Feed</span></a></li></ul><p><small>© 2025 Focus Shift Software GmbH</small></p></div><div><p class="mb-4">Kontakt</p><div class="text-white text-opacity-75 mb-4">Focus Shift Software GmbH<br>Lindenallee 126<br>76189 Karlsruhe, Deutschland</div><div class="text-white text-opacity-75"><span class="flex items-center"><svg class="w-4 h-4" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg> <span class="sr-only">E-Mail:</span> <a href="mailto:info@urlaubsverwaltung.cloud?subject=Anfrage" class="ml-1.5 text-white text-opacity-75 hover:text-opacity-100">info@urlaubsverwaltung.cloud</a><br></span><span class="flex items-center"><svg class="w-4 h-4" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path></svg> <span class="sr-only">Telefon:</span> <a href="tel:+4972198614542" class="ml-1.5 text-white text-opacity-75 hover:text-opacity-100">+49 (721) 98614542</a></span></div></div><div><p class="mb-4">Branchen</p><div class="text-white text-opacity-75 mb-4"><a href="/branchen/agenturen/" role="menuitem">Agenturen</a></div><div class="text-white text-opacity-75 mb-4"><a href="/branchen/apotheken/" role="menuitem">Apotheke</a></div><div class="text-white text-opacity-75 mb-4"><a href="/branchen/arztpraxen/" role="menuitem">Arztpraxen</a></div><div class="text-white text-opacity-75 mb-4"><a href="/branchen/bau/" role="menuitem">Bau</a></div><div class="text-white text-opacity-75 mb-4"><a href="/branchen/pflegeeinrichtungen/" role="menuitem">Betreuung- &amp; Pflegeeinrichtungen</a></div><div class="text-white text-opacity-75 mb-4"><a href="/branchen/e-commerce/" role="menuitem">E-Commerce</a></div><div class="text-white text-opacity-75 mb-4"><a href="/branchen/einzelhandel/" role="menuitem">Einzelhandel</a></div><div class="text-white text-opacity-75 mb-4"><a href="/branchen/gesundheit-yoga/" role="menuitem">Gesundheit &amp; Yoga</a></div><div class="text-white text-opacity-75 mb-4"><a href="/branchen/ingenieurbuero/" role="menuitem">Ingenieurbüro</a></div><div class="text-white text-opacity-75 mb-4"><a href="/branchen/logistik-handel/" role="menuitem">Logistik &amp; Handel</a></div><div class="text-white text-opacity-75 mb-4"><a href="/branchen/notariat-kanzleien/" role="menuitem">Notariat &amp; Kanzlei</a></div><div class="text-white text-opacity-75 mb-4"><a href="/branchen/oeffentliche-verwaltung/" role="menuitem">Öffentliche Verwaltung</a></div><div class="text-white text-opacity-75 mb-4"><a href="/branchen/software-hardware/" role="menuitem">Software &amp; Hardware</a></div><div class="text-white text-opacity-75 mb-4"><a href="/branchen/verlag/" role="menuitem">Verlag</a></div><div class="text-white text-opacity-75 mb-4"><a href="/branchen/versicherungen/" role="menuitem">Versicherungen</a></div></div><div><ul role="menu" class="space-y-2"><li role="none"><a href="/hilfe/#faq" role="menuitem" class="text-white text-opacity-75 hover:text-opacity-100">FAQ</a></li><li role="none"><a href="/hilfe/#dokumentation" role="menuitem" class="text-white text-opacity-75 hover:text-opacity-100">Dokumentation</a></li><li role="none"><a href="/datenschutzerklaerung/" role="menuitem" class="text-white text-opacity-75 hover:text-opacity-100">Datenschutzerklärung</a></li><li role="none"><a href="/agb/" role="menuitem" class="text-white text-opacity-75 hover:text-opacity-100">Nutzungsbedingungen</a></li><li role="none"><a href="/impressum/" role="menuitem" class="text-white text-opacity-75 hover:text-opacity-100">Impressum</a></li></ul></div></div></footer><div class="hidden fixed bottom-0 right-0 pr-4 pb-16"><a href="#top" class="inline-block to-top-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="img" class="w-8 h-8 fill-current" width="16px" height="16px"><path fill="current" d="M17.71,11.29l-5-5a1,1,0,0,0-.33-.21,1,1,0,0,0-.76,0,1,1,0,0,0-.33.21l-5,5a1,1,0,0,0,1.42,1.42L11,9.41V17a1,1,0,0,0,2,0V9.41l3.29,3.3a1,1,0,0,0,1.42,0A1,1,0,0,0,17.71,11.29Z"></path></svg> <span class="sr-only">Nach oben</span></a></div><script async="" defer="" data-domain="urlaubsverwaltung.cloud" src="https://plausible.io/js/script.js"></script><script defer="" src="/static/js/common.js" type="module"></script><script defer="" src="/static/js/jquery.min.js"></script><script defer="" src="https://support.apps.urlaubsverwaltung.cloud/assets/chat/chat.min.js"></script><style>.zammad-chat-welcome {
	    display: flex;
	  }
	  .zammad-chat-welcome-text {
	    margin-left: 3px;
	  }</style><script defer="" src="/static/js/zammad.js"></script></body></html>