<!doctype html><html lang="de"><head><meta charset="utf-8"><meta http-equiv="language" content="de"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@der_urlaubaer"><meta property="og:locale" content="de_DE"><meta property="og:url" content="https://www.urlaubsverwaltung.cloud"><meta property="og:site_name" content="Urlaubsverwaltung.cloud"><meta property="og:description" content="Starte heute mit der Digitalisierung deines Unternehmens. Urlaubsverwaltung. Zeiterfassung. Abwesenheitserfassung. Jetzt 30 Tage kostenlos und unverbindlich testen."><meta name="description" content="Starte heute mit der Digitalisierung deines Unternehmens. Urlaubsverwaltung. Zeiterfassung. Abwesenheitserfassung. Jetzt 30 Tage kostenlos und unverbindlich testen."><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" class="next-head"><link rel="icon" type="image/png" href="/static/favicons/favicon.png"><link rel="apple-touch-icon" href="/static/favicons/apple-icon.png"><link rel="apple-touch-icon" sizes="57x57" href="/static/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/static/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/static/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/static/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/static/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/static/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="128x128" href="/static/favicons/apple-icon-128x128.png"><link rel="apple-touch-icon" sizes="144x144" href="/static/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/static/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/static/favicons/apple-icon-180x180.png"><link rel="apple-touch-icon" sizes="180x180" href="/static/favicons/apple-icon-precomposed.png"><link rel="icon" type="image/png" sizes="16x16" href="/static/favicons/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/static/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/static/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="192x192" href="/static/favicons/favicon-192x192.png"><link rel="icon" type="image/png" sizes="196x196" href="/static/favicons/favicon-196x196.png"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/static/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="manifest" href="/static/manifest.json"><title>AGB | urlaubsverwaltung.cloud</title><link rel="preload" href="/static/font/raleway/Raleway-SemiBold.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/static/font/raleway/Raleway-Bold.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/static/font/lato/Lato-Regular.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/static/font/lato/Lato-Bold.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://support.apps.urlaubsverwaltung.cloud/assets/chat/chat.css" as="style" crossorigin><link rel="stylesheet" href="/static/css/style.css"><style>@font-face {
	    font-family: "Raleway";
	    src: local("Raleway SemiBold Italic"),
	      local("Raleway-SemiBoldItalic"),
	      url("/static/font/raleway/Raleway-SemiBoldItalic.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-SemiBoldItalic.woff") format("woff");
	    font-weight: 600;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway ExtraLight Italic"),
	      local("Raleway-ExtraLightItalic"),
	      url("/static/font/raleway/Raleway-ExtraLightItalic.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-ExtraLightItalic.woff") format("woff");
	    font-weight: 200;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway Medium Italic"),
	      local("Raleway-MediumItalic"),
	      url("/static/font/raleway/Raleway-MediumItalic.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-MediumItalic.woff") format("woff");
	    font-weight: 500;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway ExtraBold Italic"),
	      local("Raleway-ExtraBoldItalic"),
	      url("/static/font/raleway/Raleway-ExtraBoldItalic.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-ExtraBoldItalic.woff") format("woff");
	    font-weight: 800;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway"),
	      local("Raleway-Regular"),
	      url("/static/font/raleway/Raleway-Regular.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-Regular.woff") format("woff");
	    font-weight: normal;
	    font-display: swap;
	    font-style: normal;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway ExtraBold"),
	      local("Raleway-ExtraBold"),
	      url("/static/font/raleway/Raleway-ExtraBold.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-ExtraBold.woff") format("woff");
	    font-weight: 800;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway Black Italic"),
	      local("Raleway-BlackItalic"),
	      url("/static/font/raleway/Raleway-BlackItalic.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-BlackItalic.woff") format("woff");
	    font-weight: 900;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway Light"),
	      local("Raleway-Light"),
	      url("/static/font/raleway/Raleway-Light.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-Light.woff") format("woff");
	    font-weight: 300;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway Black"),
	      local("Raleway-Black"),
	      url("/static/font/raleway/Raleway-Black.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-Black.woff") format("woff");
	    font-weight: 900;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway Medium"),
	      local("Raleway-Medium"),
	      url("/static/font/raleway/Raleway-Medium.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-Medium.woff") format("woff");
	    font-weight: 500;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway ExtraLight"),
	      local("Raleway-ExtraLight"),
	      url("/static/font/raleway/Raleway-ExtraLight.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-ExtraLight.woff") format("woff");
	    font-weight: 200;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway Italic"),
	      local("Raleway-Italic"),
	      url("/static/font/raleway/Raleway-Italic.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-Italic.woff") format("woff");
	    font-weight: normal;
	    font-display: swap;
	    font-style: italic;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway Thin"),
	      local("Raleway-Thin"),
	      url("/static/font/raleway/Raleway-Thin.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-Thin.woff") format("woff");
	    font-weight: 100;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway SemiBold"),
	      local("Raleway-SemiBold"),
	      url("/static/font/raleway/Raleway-SemiBold.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-SemiBold.woff") format("woff");
	    font-weight: 600;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway Light Italic"),
	      local("Raleway-LightItalic"),
	      url("/static/font/raleway/Raleway-LightItalic.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-LightItalic.woff") format("woff");
	    font-weight: 300;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway Bold"),
	      local("Raleway-Bold"),
	      url("/static/font/raleway/Raleway-Bold.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-Bold.woff") format("woff");
	    font-weight: bold;
	    font-style: normal;
	    font-display: swap;
	  }</style><style>@font-face {
	    font-family: "Lato";
	    src: local("Lato Light Italic"),
	      local("Lato-LightItalic"),
	      url("/static/font/lato/Lato-LightItalic.woff2") format("woff2"),
	      url("/static/font/lato/Lato-LightItalic.woff") format("woff");
	    font-weight: 300;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Black"),
	      local("Lato-Black"),
	      url("/static/font/lato/Lato-Black.woff2") format("woff2"),
	      url("/static/font/lato/Lato-Black.woff") format("woff");
	    font-weight: 900;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Heavy Italic"),
	      local("Lato-HeavyItalic"),
	      url("/static/font/lato/Lato-HeavyItalic.woff2") format("woff2"),
	      url("/static/font/lato/Lato-HeavyItalic.woff") format("woff");
	    font-weight: 900;
	    font-style: italic;
	    font-display: swap;
	  }
	
		@font-face {
			font-family: "Lato Hairline";
			src: local("Lato Hairline"),
				local("Lato-Hairline"),
				url("/static/font/lato/Lato-Hairline.woff2") format("woff2"),
				url("/static/font/lato/Lato-Hairline.woff") format("woff");
			font-weight: 300;
			font-style: normal;
		}
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Semibold"),
	      local("Lato-Semibold"),
	      url("/static/font/lato/Lato-Semibold.woff2") format("woff2"),
	      url("/static/font/lato/Lato-Semibold.woff") format("woff");
	    font-weight: 600;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Heavy"),
	      local("Lato-Heavy"),
	      url("/static/font/lato/Lato-Heavy.woff2") format("woff2"),
	      url("/static/font/lato/Lato-Heavy.woff") format("woff");
	    font-weight: 900;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Medium Italic"),
	      local("Lato-MediumItalic"),
	      url("/static/font/lato/Lato-MediumItalic.woff2") format("woff2"),
	      url("/static/font/lato/Lato-MediumItalic.woff") format("woff");
	    font-weight: 500;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Light"),
	      local("Lato-Light"),
	      url("/static/font/lato/Lato-Light.woff2") format("woff2"),
	      url("/static/font/lato/Lato-Light.woff") format("woff");
	    font-weight: 300;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Bold"),
	      local("Lato-Bold"),
	      url("/static/font/lato/Lato-Bold.woff2") format("woff2"),
	      url("/static/font/lato/Lato-Bold.woff") format("woff");
	    font-weight: bold;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Bold Italic"),
	      local("Lato-BoldItalic"),
	      url("/static/font/lato/Lato-BoldItalic.woff2") format("woff2"),
	      url("/static/font/lato/Lato-BoldItalic.woff") format("woff");
	    font-weight: bold;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Regular"),
	      local("Lato-Regular"),
	      url("/static/font/lato/Lato-Regular.woff2") format("woff2"),
	      url("/static/font/lato/Lato-Regular.woff") format("woff");
	    font-weight: normal;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato Hairline";
	    src: local("Lato Hairline Italic"),
	      local("Lato-HairlineItalic"),
	      url("/static/font/lato/Lato-HairlineItalic.woff2") format("woff2"),
	      url("/static/font/lato/Lato-HairlineItalic.woff") format("woff");
	    font-weight: 300;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Semibold Italic"),
	      local("Lato-SemiboldItalic"),
	      url("/static/font/lato/Lato-SemiboldItalic.woff2") format("woff2"),
	      url("/static/font/lato/Lato-SemiboldItalic.woff") format("woff");
	    font-weight: 600;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Black Italic"),
	      local("Lato-BlackItalic"),
	      url("/static/font/lato/Lato-BlackItalic.woff2") format("woff2"),
	      url("/static/font/lato/Lato-BlackItalic.woff") format("woff");
	    font-weight: 900;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Italic"),
	      local("Lato-Italic"),
	      url("/static/font/lato/Lato-Italic.woff2") format("woff2"),
	      url("/static/font/lato/Lato-Italic.woff") format("woff");
	    font-weight: normal;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Thin Italic"),
	      local("Lato-ThinItalic"),
	      url("/static/font/lato/Lato-ThinItalic.woff2") format("woff2"),
	      url("/static/font/lato/Lato-ThinItalic.woff") format("woff");
	    font-weight: 100;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Thin"),
	      local("Lato-Thin"),
	      url("/static/font/lato/Lato-Thin.woff2") format("woff2"),
	      url("/static/font/lato/Lato-Thin.woff") format("woff");
	    font-weight: 100;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Medium"),
	      local("Lato-Medium"),
	      url("/static/font/lato/Lato-Medium.woff2") format("woff2"),
	      url("/static/font/lato/Lato-Medium.woff") format("woff");
	    font-weight: 500;
	    font-style: normal;
	    font-display: swap;
	  }</style></head><body class="flex flex-col min-h-full bg-white"><div id="top" class="top-anchor"></div><div class="mb-16"></div><div id="header-container" class="fixed top-0 left-0 right-0 z-50"><div class="absolute top-0 left-0 right-0 bottom-0 backdrop-blur backdrop-saturate"></div><div class="flex w-full max-w-screen-xl py-2 navbar:py-0 mx-auto"><header class="w-full flex justify-between flex-row-reverse navbar:flex-row p-2 navbar:px-4"><a href="/" class="z-10"><div class="flex items-center flex-row-reverse navbar:flex-row"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86.34 91.3" width="64px" height="64px" class="w-8 h-8 navbar:w-12 navbar:h-12"><linearGradient id="bear_background" gradientUnits="userSpaceOnUse" x1="43.18" y1="91.3" x2="43.18" y2="4.94"><stop offset="0" stop-color="#cce8f0"></stop><stop offset=".6" stop-color="#8ad0e9"></stop><stop offset=".92" stop-color="#5ac4ed"></stop></linearGradient><circle cx="43.18" cy="48.12" r="43.18" fill="url(#bear_background)"></circle><path fill="#7e5635" d="M80.12 45.56c-1.44-4.55-2.75-8.6-3.9-12.03-3.47-10.28-6.96-30.22-32.9-30.22-26.53 0-29.43 19.94-32.9 30.22A668.19 668.19 0 0 0 6.5 45.56a1563.6 1563.6 0 0 0-4.67 15.02 43.2 43.2 0 0 0 82.82-.4c-1.6-5.26-3.12-10.17-4.53-14.62z"></path><g><path fill="#7e5635" d="M46.36 0c-3.99.69-7.26 2.23-9.95 4.08h11.67s1.3-2.04 2.08-2.73c-2.33.17-4.16.49-6.05 1.32.7-1.3 1.25-1.79 2.25-2.67z"></path><path d="M43.29 42.33c-12.85 0-12.85 5.46-12.85 12.18 0 6.73 3.13 13.53 12.85 13.53s12.85-6.8 12.85-13.53c0-6.72 0-12.18-12.85-12.18z" fill="#f4c38e"></path><path fill="#202020" d="M49.82 49.77c-.74 2.62-3.7 4.8-6.53 4.85-2.84-.06-5.8-2.23-6.53-4.85-.57-2.02 1.13-3.26 2.13-3.53 2.12-.57 6.7-.64 8.8 0 .98.3 2.7 1.5 2.13 3.53z"></path><path d="M38.94 48.36c2-1.04 6.23-1.13 8.48 0" fill="none" stroke="#333" stroke-width="1.51" stroke-linecap="round" stroke-miterlimit="10"></path><circle fill="#202020" cx="58.64" cy="37.9" r="3.43"></circle><circle fill="#fbfbfb" cx="59.26" cy="36.77" r="1.13"></circle><g><circle fill="#202020" cx="27.73" cy="37.9" r="3.43"></circle><circle fill="#fbfbfb" cx="28.35" cy="36.77" r="1.13"></circle></g><g><circle fill="#7e5635" cx="20.35" cy="11.73" r="8.57"></circle><circle fill="#644023" cx="20.35" cy="11.73" r="5.57"></circle></g><g><circle fill="#7e5635" cx="66.02" cy="11.73" r="8.57"></circle><circle fill="#644023" cx="66.02" cy="11.73" r="5.57"></circle></g></g></svg><h1 class="flex flex-col mr-2 navbar:ml-4 text-right navbar:text-left font-content"><span class="">urlaubsverwaltung.cloud </span><span class="sr-only">&nbsp;</span> <span class="text-xs navbar:text-sm text-black text-opacity-50" style="letter-spacing: -0.055em; font-weight: 400;">von Focus Shift Software GmbH</span></h1></div></a><input id="menu-toggle-checkbox" type="checkbox" class="hidden"><div class="flex items-center"><label for="menu-toggle-checkbox" class="flex items-center px-4 py-4 absolute top-2 left-0 navbar:hidden cursor-pointer z-50"><span class="tw-inline-block"><span class="hamburger-bar"></span> <span class="hamburger-bar"></span> <span class="hamburger-bar"></span> <span class="hamburger-bar"></span> <span class="hamburger-bar"></span></span></label><nav class="z-20 fixed bg-white navbar:static top-0 bottom-0 left-0 transition-transform transform-gpu -translate-x-full navbar:-translate-x-0 pt-24 pl-8 navbar:pt-0 navbar:pl-0 w-5/6 md:w-1/2 lg:w-1/3 navbar:w-full navbar:w-auto shadow-2xl navbar:shadow-none"><ul role="menu" class="flex flex-col space-y-8 navbar:space-y-0 navbar:flex-row navbar:space-x-12 w-full navbar:w-auto"><li role="none" class="navigation-item"><a href="/#funktionen" role="menuitem" class="font-header font-semibold text-xl navbar:text-lg" data-goal="main-navigation" data-goal-trigger="funktionen">Funktionen</a></li><li role="none" class="navigation-item"><a href="/preis" role="menuitem" class="font-header font-semibold text-xl navbar:text-lg" data-goal="main-navigation" data-goal-trigger="preis">Preis</a></li><li role="none" class="navigation-item"><a href="/demo" role="menuitem" class="font-header font-semibold text-xl navbar:text-lg" data-goal="main-navigation" data-goal-trigger="demo">Demo</a></li><li role="none" class="navigation-item"><a href="/neuigkeiten" role="menuitem" class="font-header font-semibold text-xl md:text-lg" data-goal="main-navigation" data-goal-trigger="neuigkeiten">Neuigkeiten</a></li><li role="none" class="navigation-item"><a href="/hilfe" role="menuitem" class="font-header font-semibold text-xl navbar:text-lg" data-goal="main-navigation" data-goal-trigger="hilfe">Hilfe</a></li></ul></nav></div><div class="z-20 p-4 navbar:p-2 xl:p-0 w-5/6 md:w-1/2 lg:w-1/3 navbar:w-auto fixed navbar:static top-0 left-0 transition-transform transform-gpu -translate-x-full navbar:-translate-x-0 flex items-center justify-end"><a href="https://registry.apps.urlaubsverwaltung.cloud/login/redirect" class="mr-4 font-medium text-black text-opacity-75 hover:text-opacity-100 hover:underline">Anmelden </a><a data-append-utm href="https://registry.apps.urlaubsverwaltung.cloud/registration" class="px-2 py-1 navbar:px-2 navbar:py-1 rounded font-medium bg-yellow-300 text-sky-900 text-opacity-90 hover:text-opacity-100 border border-sky-100 hover:border-blue-200 hover:shadow-md active:shadow" data-goal="signup" data-goal-trigger="top-navigation">kostenlos testen</a></div></header></div></div><main class="flex-1 pb-12 sm:pb-32 md:pb-24"><div class="w-full max-w-screen-xl mx-auto px-4 xl:px-2"><article><p>Stand: 2. Dezember 2020</p><h1 id="nutzungsbedingungen">Nutzungsbedingungen</h1><h2 id="i-vertragsgegenstand-aenderungen">I. Vertragsgegenstand, Änderungen</h2><h3 id="1-gegenstand-der-teilnahme-und-nutzungsbedingungen">§ 1 Gegenstand der Teilnahme- und Nutzungsbedingungen</h3><p>(1) Die Focus Shift Software GmbH (nachfolgend „Diensteanbieter“ genannt) stellt auf <a href="https://www.urlaubsverwaltung.cloud" class="underline">https://www.urlaubsverwaltung.cloud</a> eine Plattform zur Verfügung (nachfolgend „das Portal“ genannt), über welche die ordnungsgemäß angemeldeten Nutzer ihre Urlaubsverwaltung im Unternehmen durchführen können. Nähere Informationen zu den Diensten finden sich in der Dienstebeschreibung, § 8.</p><p>(2) Die vorliegenden Teilnahme- und Nutzungsbedingungen regeln die Zurverfügungstellung der Dienste durch den Diensteanbieter und die Nutzung dieser Dienste durch Sie als ordnungsgemäß angemeldeten Teilnehmer.</p><p>(3) Informationen zum Diensteanbieter erhalten Sie hier.</p><p>(4) Das Portal richtet sich ausschließlich an Industrie, Unternehmen, Behörden, öffentliche oder karitative Einrichtungen, Vereine, Verbände, Handwerk, Handel und freie Berufe, die bei Abschluss eines Rechtsgeschäfts in Ausübung ihrer gewerblichen oder selbständigen beruflichen Tätigkeit handeln (§ 14 BGB).</p><h3 id="2-aenderungen-der-teilnahme-und-nutzungsbedingungen">2 Änderungen der Teilnahme- und Nutzungsbedingungen</h3><p>(1) Der Diensteanbieter behält sich vor, diese Teilnahme- und Nutzungsbedingungen jederzeit mit Wirksamkeit auch innerhalb der bestehenden Vertragsverhältnisse zu ändern. Über derartige Änderungen wird der Diensteanbieter Sie mindestens 30 Kalendertage vor dem geplanten Inkrafttreten der Änderungen in Kenntnis setzen. Sofern Sie nicht innerhalb von 30 Tagen ab Zugang der Mitteilung widersprechen und die Inanspruchnahme der Dienste auch nach Ablauf der Widerspruchsfrist fortsetzen, so gelten die Änderungen ab Fristablauf als wirksam vereinbart. Im Falle Ihres Widerspruchs wird der Vertrag zu den bisherigen Bedingungen fortgesetzt. In der Änderungsmitteilung wird der Diensteanbieter Sie auf Ihr Widerspruchsrecht und auf die Folgen hinweisen.</p><p>(2) Bei Änderungen der Umsatzsteuer ist der Diensteanbieter zu einer dieser Änderung entsprechenden Anpassung der Vergütung berechtigt, ohne dass das vorgenannte Widerspruchsrecht besteht.</p><h2 id="ii-anmeldung-zur-teilnahme-umgang-mit-zugangsdaten-beendigung-der-teilnahme">II. Anmeldung zur Teilnahme, Umgang mit Zugangsdaten, Beendigung der Teilnahme</h2><h3 id="3-anmeldeberechtigung">§ 3 Anmeldeberechtigung</h3><p>(1) Die Nutzung der auf dem Portal verfügbaren Dienste setzt Ihre Anmeldung als Teilnehmer voraus. Ein Anspruch auf die Teilnahme besteht nicht. Der Diensteanbieter ist berechtigt, Teilnahmeanträge ohne Angabe von Gründen zurückzuweisen.</p><p>(2) Die Anmeldung ist Ihnen nur erlaubt, wenn Sie volljährig und unbeschränkt geschäftsfähig sind. Minderjährigen Personen ist eine Anmeldung untersagt. Bei einer juristischen Person muss die Anmeldung durch eine unbeschränkt geschäftsfähige und vertretungsberechtigte natürliche Person erfolgen.</p><h3 id="4-ihre-anmeldung-auf-dem-portal">§ 4 Ihre Anmeldung auf dem Portal</h3><p>(1) Der Diensteanbieter bietet Ihnen einen kostenpflichtigen Zugang an. Die derzeit für den Zugang zu zahlende Nutzungsvergütung wird Ihnen während des Anmeldevorgangs angezeigt. Näheres zum jeweiligen Leistungsangebot finden Sie unter § 8.</p><p>(2) Die während des Anmeldevorgangs vom Diensteanbieter erfragten Kontaktdaten und sonstigen Angaben müssen von Ihnen vollständig und korrekt angegeben werden. Bei der Anmeldung einer juristischen Person ist zusätzlich die vertretungsberechtigte natürliche Person anzugeben.</p><p>(3) Nach Angabe aller erfragten Daten durch Sie werden diese vom Diensteanbieter auf Vollständigkeit und Plausibilität überprüft. Sind die Angaben aus Sicht des Diensteanbieters korrekt und bestehen aus Sicht des Diensteanbieters keine sonstigen Bedenken, schaltet der Diensteanbieter Ihren beantragten Zugang frei und benachrichtigt Sie hiervon per E-Mail. Die E-Mail gilt als Annahme Ihres Teilnahmeantrags. Ab Zugang der E-Mail sind Sie zur Nutzung des Portals im Rahmen dieser Teilnahme- und Nutzungsbedingungen berechtigt. Hierzu müssen Sie vorab Ihre Freischaltung durch Anklicken des in der E-Mail enthaltenen Links bestätigen.</p><h3 id="5-verantwortung-fuer-die-zugangsdaten">§ 5 Verantwortung für die Zugangsdaten</h3><p>(1) Im Verlauf des Anmeldevorgangs werden Sie gebeten, einen Benutzernamen und ein Passwort anzugeben. Mit diesen Daten können Sie sich nach der Freischaltung Ihres Zugangs und Ihrer Bestätigung gem. § 4 (3) auf dem Portal einloggen. Es liegt in Ihrer Verantwortung, dass der Benutzername nicht Rechte Dritter, insbesondere keine Namens- oder Markenrechte verletzt und nicht gegen die guten Sitten verstößt.</p><p>(2) Die Zugangsdaten einschließlich des Passworts sind von Ihnen geheim zu halten und unbefugten Dritten nicht zugänglich zu machen.</p><p>(3) Es liegt weiter in Ihrer Verantwortung sicher zu stellen, dass Ihr Zugang zu dem Portal und die Nutzung der auf dem Portal zur Verfügung stehenden Dienste ausschließlich durch Sie bzw. durch die von Ihnen bevollmächtigten Personen erfolgt. Steht zu befürchten, dass unbefugte Dritte von Ihren Zugangsdaten Kenntnis erlangt haben oder erlangen werden, ist der Diensteanbieter unverzüglich zu informieren. Sie haften für jedwede Nutzung und/oder sonstige Aktivität, die unter Ihren Zugangsdaten ausgeführt wird, nach den gesetzlichen Bestimmungen.</p><h3 id="6-aktualisierung-der-teilnehmerdaten">§ 6 Aktualisierung der Teilnehmerdaten</h3><p>Sie sind dazu verpflichtet, Ihre Daten (einschließlich Ihrer Kontaktdaten) aktuell zu halten. Tritt während der Dauer Ihrer Teilnahme eine Änderung der angegebenen Daten ein, so haben Sie die Angaben unverzüglich auf dem Portal in Ihren persönlichen Einstellungen zu korrigieren. Sollte Ihnen dies nicht gelingen, so teilen Sie uns Ihre geänderten Daten bitte unverzüglich per E-Mail mit.</p><h3 id="7-beendigung-der-teilnahme">§ 7 Beendigung der Teilnahme</h3><p>(1) Für den Zugang gilt eine Mindestvertragslaufzeit gemäß vertraglicher Vereinbarung, beginnend mit dem Zugang der E-Mail gemäß § 4 (3) bei Ihnen. Ab dem Ablauf der Mindestvertragslaufzeit verlängert sich der Vertrag jeweils automatisch um Verlängerungsperioden gemäß vertraglicher Vereinbarung, sofern nicht eine Partei den Vertrag unter Einhaltung der vereinbarten Kündigungsfrist kündigt. Der Teilnehmer kann auch nur einzelne kostenpflichtige Zugänge kündigen gemäß den obigen Kündigungsfristen. Die übrigen Zugänge laufen dann entsprechend der vertraglichen Vereinbarung weiter.</p><p>(2) Mit Wirksamwerden der Kündigung endet das Vertragsverhältnis und Sie dürfen Ihren Zugang nicht mehr nutzen. Der Diensteanbieter behält sich vor, den Benutzernamen sowie das Passwort mit Wirksamwerden der Kündigung zu sperren.</p><p>(3) Der Diensteanbieter ist berechtigt, mit Ablauf von 30 Kalendertagen nach Wirksamwerden der Kündigung und nach Ablauf etwaiger gesetzlicher Vorhaltungsfristen sämtliche im Rahmen Ihrer Teilnahme entstandenen Daten unwiederbringlich zu löschen.</p><p>(4) Während eines vereinbarten Testzeitraums kann jede Partei den Vertrag zum Ende der Testlaufzeit kündigen.</p><p>(5) Innerhalb des Portals können weitere kostenpflichtige Zugänge hinzugebucht werden. Die initiale Laufzeit richtet sich nach der Laufzeit des Hauptvertrages, so dass es zu Beginn zu einer Vertrags- und Abrechnungsperiode kommt, die die initial mit der Laufzeit des Hauptvertrages identisch ist. Ab der weiteren Verlängerungsperiode haben alle Zugänge die gleiche Laufzeit.</p><h2 id="iii-dienste-und-inhalte-auf-dem-portal">III. Dienste und Inhalte auf dem Portal</h2><h3 id="8-diensteangebot-und-verfuegbarkeit-der-dienste">§ 8 Diensteangebot und Verfügbarkeit der Dienste</h3><p>(1) Der Diensteanbieter stellt Ihnen auf dem Portal unterschiedliche Dienste zur zeitlich befristeten Nutzung zur Verfügung. Solche Dienste sind z. B. die Urlaubsplanung, die Verwaltung von Fehlzeiten und Krankheitstagen.</p><p>Inhalt und Umfang der Dienste bestimmen sich nach den jeweiligen vertraglichen Vereinbarungen, im Übrigen nach den jeweils aktuell auf dem Portal verfügbaren Funktionalitäten.</p><p>(2) Zu den auf dem Portal verfügbaren Diensten können auch Dienste Dritter gehören, zu welchen der Diensteanbieter lediglich den Zugang vermittelt. Für die Inanspruchnahme derartiger Dienste – die jeweils als Dienste Dritter kenntlich gemacht sind – können von diesen Teilnahme- und Nutzungsbedingungen abweichende oder zusätzliche Regelungen gelten, auf die der Diensteanbieter Sie jeweils hinweisen wird.</p><p>(3) Für den Zugang sowie für sämtliche kostenpflichtige Dienste gewährleistet der Diensteanbieter in seinem Verantwortungsbereich eine Verfügbarkeit von 98% im Jahresmittel. Nicht in die Berechnung der Verfügbarkeit fallen die regulären Wartungsfenster des Webportals, die vorher angekündigt werden.</p><p>Im Übrigen besteht ein Anspruch auf die Nutzung der auf dem Portal verfügbaren Dienste nur im Rahmen der technischen und betrieblichen Möglichkeiten beim Diensteanbieter. Der Diensteanbieter bemüht sich um eine möglichst unterbrechungsfreie Nutzbarkeit seiner Dienste. Jedoch können durch technische Störungen (wie z. B. Unterbrechung der Stromversorgung, Hardware- und Softwarefehler, technische Probleme in den Datenleitungen) zeitweilige Beschränkungen oder Unterbrechungen auftreten.</p><h3 id="9-aenderungen-von-diensten">§ 9 Änderungen von Diensten</h3><p>Der Diensteanbieter ist jederzeit berechtigt, auf dem Portal unentgeltlich bereitgestellte Dienste zu ändern, neue Dienste unentgeltlich oder entgeltlich verfügbar zu machen und die Bereitstellung unentgeltlicher Dienste einzustellen. Der Diensteanbieter wird hierbei jeweils auf Ihre berechtigten Interessen Rücksicht nehmen.</p><h2 id="iv-inanspruchnahme-der-dienste-auf-dem-portal-durch-sie">IV. Inanspruchnahme der Dienste auf dem Portal durch Sie</h2><h3 id="10-umfang-der-erlaubten-nutzung-ueberwachung-der-nutzungsaktivitaeten">§ 10 Umfang der erlaubten Nutzung, Überwachung der Nutzungsaktivitäten</h3><p>(1) Ihre Nutzungsberechtigung beschränkt sich auf den Zugang zu dem Portal sowie auf die Nutzung der auf dem Portal jeweils verfügbaren Dienste im Rahmen der Regelungen dieser Teilnahme- und Nutzungsbedingungen.</p><p>(2) Für die Schaffung der in Ihrem Verantwortungsbereich zur vertragsgemäßen Nutzung der Dienste notwendigen technischen Voraussetzungen sind Sie selbst verantwortlich. Der Diensteanbieter schuldet Ihnen keine diesbezügliche Beratung.</p><p>(3) Der Diensteanbieter weist darauf hin, dass Ihre Nutzungsaktivitäten im gesetzlich zulässigen Umfang überwacht werden können. Dies beinhaltet ggf. auch die Protokollierung von IP-Verbindungsdaten und Gesprächsverläufen sowie deren Auswertungen bei einem konkreten Verdacht eines Verstoßes gegen die vorliegenden Teilnahme- und Nutzungsbedingungen und/oder bei einem konkreten Verdacht auf das Vorliegen einer sonstigen rechtswidrigen Handlung oder Straftat.</p><h3 id="11-inanspruchnahme-kostenpflichtiger-dienste">§ 11 Inanspruchnahme kostenpflichtiger Dienste</h3><p>(1) Sämtliche angegebenen Entgelte verstehen sich zuzüglich der jeweils geltenden gesetzlichen Mehrwertsteuer.</p><p>(2) Das Entgelt für die von Ihnen in Anspruch genommenen kostenpflichtigen Dienste wird Ihrer im Rahmen der Anmeldung angezeigt. Die Rechnung für die in Anspruch genommenen kostenpflichtigen Dienste werden Ihnen per E-Mail zugesendet.</p><p>(3) Bei Verzug ist der Diensteanbieter berechtigt, bei Unternehmern Verzugszinsen in Höhe von 9 % über dem Basiszinssatz zu verlangen, wenn der Teilnehmer nicht einen geringeren oder der Diensteanbieter einen höheren Schaden nachweist.</p><p>(4) Die Aufrechnung ist Ihnen nur mit unbestrittenen oder rechtskräftig festgestellten Gegenforderungen erlaubt. Ein Zurückbehaltungsrecht können Sie nur geltend machen, wenn es auf demselben Vertragsverhältnis beruht.</p><p>(5) Sofern zwischen den Parteien ein Testzeitraum vereinbart wird, entstehen für diesen Testzeitraum keine Vergütungsansprüche des Diensteanbieters.</p><h2 id="v-verarbeitung-ihrer-personenbezogenen-daten">V. Verarbeitung Ihrer personenbezogenen Daten</h2><h3 id="12-datenschutz">§ 12 Datenschutz</h3><p>(1) Zu den Qualitätsansprüchen des Diensteanbieters gehört es, verantwortungsbewusst mit den persönlichen Daten der Teilnehmer (diese Daten werden nachfolgend „personenbezogene Daten“ genannt) umzugehen. Die sich aus Ihrer Anmeldung auf dem Portal sowie aus der Nutzung der verfügbaren Dienste ergebenden personenbezogenen Daten werden vom Diensteanbieter daher nur erhoben, gespeichert und verarbeitet, soweit dies zur vertragsgemäßen Leistungserbringung erforderlich und durch gesetzliche Vorschriften erlaubt, oder vom Gesetzgeber angeordnet ist. Der Diensteanbieter wird Ihre personenbezogenen Daten vertraulich sowie entsprechend den Bestimmungen des geltenden Datenschutzrechts behandeln und nicht an Dritte weitergeben.</p><p>(2) Hierüber hinaus verwendet der Diensteanbieter Ihre personenbezogenen Daten nur, soweit Sie hierzu ausdrücklich eingewilligt haben. Eine von Ihnen erteilte Einwilligung können Sie jederzeit widerrufen. Zusätzlich wird zwischen den Parteien ein Vertrag zur Auftragsverarbeitung abgeschlossen.</p><h2 id="vi-haftungsbeschraenkung">VI. Haftungsbeschränkung</h2><h3 id="13-haftungsbeschraenkung-fuer-unentgeltliche-dienste">§ 13 Haftungsbeschränkung für unentgeltliche Dienste</h3><p>Sollten Ihnen durch die Nutzung von auf dem Portal unentgeltlich zur Verfügung gestellten Diensten (z. B. im Rahmen einer Testphase) ein Schaden entstehen, so haftet der Diensteanbieter nur, soweit Ihr Schaden aufgrund der vertragsgemäßen Nutzung der unentgeltlichen Inhalte und/oder Dienste entstanden ist, und nur bei Vorsatz (einschließlich Arglist) und grober Fahrlässigkeit des Diensteanbieters.</p><h3 id="14-haftungsbeschraenkung-fuer-kostenpflichtige-dienste">§ 14 Haftungsbeschränkung für kostenpflichtige Dienste</h3><p>Im Rahmen der Nutzung kostenpflichtiger Dienste (einschließlich des Abrufs von kostenpflichtigen Inhalten) durch Sie haftet der Diensteanbieter nach Maßgabe der nachfolgenden Regelungen:</p><p>(1) Für Schäden, die durch den Diensteanbieter oder durch dessen gesetzlichen Vertreter, leitende Angestellte oder einfache Erfüllungsgehilfen vorsätzlich oder grob fahrlässig verursacht wurde, haftet der Diensteanbieter unbeschränkt.</p><p>(2) In Fällen der leicht fahrlässigen Verletzung von nur unwesentlichen Vertragspflichten haftet der Diensteanbieter nicht. Im Übrigen ist die Haftung des Diensteanbieters für leicht fahrlässig verursachte Schäden auf die diejenigen Schäden beschränkt, mit deren Entstehung im Rahmen des jeweiligen Vertragsverhältnisses typischerweise gerechnet werden muss (vertragstypisch vorhersehbare Schäden). Dies gilt auch bei leicht fahrlässigen Pflichtverletzungen der gesetzlichen Vertreter, leitenden Angestellten bzw. einfachen Erfüllungsgehilfen des Diensteanbieters.</p><p>(3) Die vorstehende Haftungsbeschränkung gilt nicht im Falle von Arglist, im Falle von Körper- bzw. Personenschäden, für die Verletzung von Garantien sowie für Ansprüche aus Produkthaftung.</p><h2 id="vii-sonstige-bestimmungen">VII. Sonstige Bestimmungen</h2><h3 id="15-schriftformerfordernis">§ 15 Schriftformerfordernis</h3><p>Sofern in diesen Teilnahme- und Nutzungsbedingungen nicht ausdrücklich etwas Anderes angegeben ist, sind sämtliche Erklärungen, die im Rahmen der Teilnahme an dem Portal abgegeben werden, in Schriftform oder per E-Mail abzugeben. Die E-Mail-Adresse des Diensteanbieters lautet <a href="mailto:info@urlaubsverwaltung.cloud" class="underline">info@urlaubsverwaltung.cloud</a> . Die postalische Anschrift des Diensteanbieters lautet Lindenallee 126, 76189 Karlsruhe. Änderungen der Kontaktdaten bleiben vorbehalten. Im Fall einer solchen Änderung wird der Diensteanbieter Sie hierüber in Kenntnis setzen.</p><h3 id="16-salvatorische-klausel">§ 16 Salvatorische Klausel</h3><p>Sollte eine Bestimmung dieser Teilnahme- und Nutzungsbedingungen unwirksam sein oder werden, so bleibt die Rechtswirksamkeit der übrigen Bestimmungen hiervon unberührt. An Stelle der unwirksamen Bestimmung gilt eine wirksame Bestimmung als vereinbart, die der von den Parteien gewollten wirtschaftlich am nächsten kommt.</p><h3 id="17-anwendbares-recht">§ 17 Anwendbares Recht</h3><p>Diese Teilnahme- und Nutzungsbedingungen unterliegen dem Recht der Bundesrepublik Deutschland unter Ausschluss des UN-Kaufrechts (Convention of Contracts for the International Sales of Goods, CISG).</p><h3 id="18-gerichtsstand">§ 18 Gerichtsstand</h3><p>Ausschließlicher Gerichtsstand für alle sich aus diesen Teilnahme- und Nutzungsbedingungen ergebenden Streitigkeiten ist, soweit eine solche Gerichtsstandsvereinbarung zulässig ist, der Sitz des Diensteanbieters.</p></article></div></main><footer class="bg-gradient-to-br 2xl:bg-gradient-to-r from-purple-900 via-blue-900 to-sky-800 p-8 text-white shadow-inner"><div class="w-full max-w-screen-xl mx-auto grid md:grid-cols-3 gap-8"><div><p class="mb-4">urlaubsverwaltung.cloud</p><ul class="flex space-x-4 mb-8"><li><a href="https://github.com/synyx/urlaubsverwaltung" class="text-white text-opacity-75 hover:text-opacity-100"><svg role="img" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="fill-current"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg> <span class="sr-only">Github (externer Link)</span></a></li><li><a href="https://twitter.com/der_urlaubaer" class="text-white text-opacity-75 hover:text-opacity-100"><svg role="img" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="fill-current"><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"></path></svg> <span class="sr-only">Twitter (externer Link)</span></a></li><li><a href="https://urlaubsverwaltung.cloud/feed.xml" class="text-white text-opacity-75 hover:text-opacity-100"><svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" width="16px" height="16px" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 5c7.18 0 13 5.82 13 13M6 11a7 7 0 017 7m-6 0a1 1 0 11-2 0 1 1 0 012 0z"/></svg> <span class="sr-only">RSS-Feed</span></a></li></ul><p><small>© 2022 Focus Shift Software GmbH</small></p></div><div><p class="mb-4">Kontakt</p><div class="text-white text-opacity-75 mb-4">Focus Shift Software GmbH<br>Lindenallee 126<br>76189 Karlsruhe, Deutschland</div><div class="text-white text-opacity-75"><span class="flex items-center"><svg class="w-4 h-4" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg> <span class="sr-only">E-Mail:</span> <a href="mailto:info@urlaubsverwaltung.cloud?subject=Anfrage" class="ml-1.5 text-white text-opacity-75 hover:text-opacity-100">info@urlaubsverwaltung.cloud</a><br></span><span class="flex items-center"><svg class="w-4 h-4" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path></svg> <span class="sr-only">Telefon:</span> <a href="tel:0721 98614542" class="ml-1.5 text-white text-opacity-75 hover:text-opacity-100">0721 98614542</a></span></div></div><div><ul role="menu" class="space-y-2"><li role="none"><a href="/hilfe/#faq" role="menuitem" class="text-white text-opacity-75 hover:text-opacity-100">FAQ</a></li><li role="none"><a href="/hilfe/#dokumentation" role="menuitem" class="text-white text-opacity-75 hover:text-opacity-100">Dokumentation</a></li><li role="none"><a href="/datenschutz" role="menuitem" class="text-white text-opacity-75 hover:text-opacity-100">Datenschutzerklärung</a></li><li role="none"><a href="/agb" role="menuitem" class="text-white text-opacity-75 hover:text-opacity-100">Nutzungsbedingungen</a></li><li role="none"><a href="/impressum" role="menuitem" class="text-white text-opacity-75 hover:text-opacity-100">Impressum</a></li></ul></div></div></footer><div class="hidden fixed bottom-0 right-0 pr-4 pb-16"><a href="#top" class="inline-block to-top-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="img" class="w-8 h-8 fill-current" width="16px" height="16px"><path fill="current" d="M17.71,11.29l-5-5a1,1,0,0,0-.33-.21,1,1,0,0,0-.76,0,1,1,0,0,0-.33.21l-5,5a1,1,0,0,0,1.42,1.42L11,9.41V17a1,1,0,0,0,2,0V9.41l3.29,3.3a1,1,0,0,0,1.42,0A1,1,0,0,0,17.71,11.29Z"/></svg> <span class="sr-only">Nach oben</span></a></div><script async defer="defer" data-domain="urlaubsverwaltung.cloud" src="https://stats.urlaubsverwaltung.cloud/js/index.js"></script><script defer="defer" src="/static/js/common.js" type="module"></script><script src="/static/js/jquery.min.js"></script><script src="https://support.apps.urlaubsverwaltung.cloud/assets/chat/chat.min.js"></script><style>.zammad-chat-welcome {
	    display: flex;
	  }
	  .zammad-chat-welcome-text {
	    margin-left: 3px;
	  }</style><script>$(function() {
	  new ZammadChat({
	    background: 'rgb(49, 130, 206)',
	    fontSize: '12px',
	    chatId: 1,
	    flat: true,
	    title: 'Hast du eine Frage?'
	  });
	});</script></body></html>