<!doctype html><html lang="de"><head><meta charset="utf-8"><meta http-equiv="language" content="de"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@der_urlaubaer"><meta property="og:locale" content="de_DE"><meta property="og:url" content="https://www.urlaubsverwaltung.cloud"><meta property="og:site_name" content="Urlaubsverwaltung.cloud"><meta property="og:title" content="Zeiterfassung"><meta property="og:type" content="website"><meta property="og:image" content="/static/uv-multidevice_sm.png"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" class="next-head"><link rel="apple-touch-icon" sizes="180x180" href="/static/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/static/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/static/favicons/favicon-16x16.png"><link rel="manifest" href="/static/site.webmanifest"><link rel="mask-icon" href="/static/favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#5bbad5"><meta name="theme-color" content="#ffffff"><meta name="theme-color" content="#ffffff"><link rel="manifest" href="/static/site.webmanifest"><meta property="og:description" content="Objektiv, verlässlich und zugänglichen! Die BAG und EuGH konforme Open Source Arbeitszeiterfassung."><meta name="description" content="Objektiv, verlässlich und zugänglichen! Die BAG und EuGH konforme Open Source Arbeitszeiterfassung."><title>Zeiterfassung | urlaubsverwaltung.cloud</title><link rel="preload" href="/static/font/raleway/Raleway-SemiBold.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/static/font/raleway/Raleway-Bold.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/static/font/lato/Lato-Regular.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/static/font/lato/Lato-Bold.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://support.apps.urlaubsverwaltung.cloud/assets/chat/chat.css" as="style"><link rel="stylesheet" href="/static/css/style.css"><link rel="stylesheet" href="/static/css/zeiterfassung.css"><style>@font-face {
	    font-family: "Raleway";
	    src: local("Raleway SemiBold Italic"),
	      local("Raleway-SemiBoldItalic"),
	      url("/static/font/raleway/Raleway-SemiBoldItalic.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-SemiBoldItalic.woff") format("woff");
	    font-weight: 600;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway ExtraLight Italic"),
	      local("Raleway-ExtraLightItalic"),
	      url("/static/font/raleway/Raleway-ExtraLightItalic.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-ExtraLightItalic.woff") format("woff");
	    font-weight: 200;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway Medium Italic"),
	      local("Raleway-MediumItalic"),
	      url("/static/font/raleway/Raleway-MediumItalic.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-MediumItalic.woff") format("woff");
	    font-weight: 500;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway ExtraBold Italic"),
	      local("Raleway-ExtraBoldItalic"),
	      url("/static/font/raleway/Raleway-ExtraBoldItalic.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-ExtraBoldItalic.woff") format("woff");
	    font-weight: 800;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway"),
	      local("Raleway-Regular"),
	      url("/static/font/raleway/Raleway-Regular.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-Regular.woff") format("woff");
	    font-weight: normal;
	    font-display: swap;
	    font-style: normal;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway ExtraBold"),
	      local("Raleway-ExtraBold"),
	      url("/static/font/raleway/Raleway-ExtraBold.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-ExtraBold.woff") format("woff");
	    font-weight: 800;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway Black Italic"),
	      local("Raleway-BlackItalic"),
	      url("/static/font/raleway/Raleway-BlackItalic.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-BlackItalic.woff") format("woff");
	    font-weight: 900;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway Light"),
	      local("Raleway-Light"),
	      url("/static/font/raleway/Raleway-Light.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-Light.woff") format("woff");
	    font-weight: 300;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway Black"),
	      local("Raleway-Black"),
	      url("/static/font/raleway/Raleway-Black.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-Black.woff") format("woff");
	    font-weight: 900;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway Medium"),
	      local("Raleway-Medium"),
	      url("/static/font/raleway/Raleway-Medium.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-Medium.woff") format("woff");
	    font-weight: 500;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway ExtraLight"),
	      local("Raleway-ExtraLight"),
	      url("/static/font/raleway/Raleway-ExtraLight.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-ExtraLight.woff") format("woff");
	    font-weight: 200;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway Italic"),
	      local("Raleway-Italic"),
	      url("/static/font/raleway/Raleway-Italic.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-Italic.woff") format("woff");
	    font-weight: normal;
	    font-display: swap;
	    font-style: italic;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway Thin"),
	      local("Raleway-Thin"),
	      url("/static/font/raleway/Raleway-Thin.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-Thin.woff") format("woff");
	    font-weight: 100;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway SemiBold"),
	      local("Raleway-SemiBold"),
	      url("/static/font/raleway/Raleway-SemiBold.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-SemiBold.woff") format("woff");
	    font-weight: 600;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway Light Italic"),
	      local("Raleway-LightItalic"),
	      url("/static/font/raleway/Raleway-LightItalic.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-LightItalic.woff") format("woff");
	    font-weight: 300;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Raleway";
	    src: local("Raleway Bold"),
	      local("Raleway-Bold"),
	      url("/static/font/raleway/Raleway-Bold.woff2") format("woff2"),
	      url("/static/font/raleway/Raleway-Bold.woff") format("woff");
	    font-weight: bold;
	    font-style: normal;
	    font-display: swap;
	  }</style><style>@font-face {
	    font-family: "Lato";
	    src: local("Lato Light Italic"),
	      local("Lato-LightItalic"),
	      url("/static/font/lato/Lato-LightItalic.woff2") format("woff2"),
	      url("/static/font/lato/Lato-LightItalic.woff") format("woff");
	    font-weight: 300;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Black"),
	      local("Lato-Black"),
	      url("/static/font/lato/Lato-Black.woff2") format("woff2"),
	      url("/static/font/lato/Lato-Black.woff") format("woff");
	    font-weight: 900;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Heavy Italic"),
	      local("Lato-HeavyItalic"),
	      url("/static/font/lato/Lato-HeavyItalic.woff2") format("woff2"),
	      url("/static/font/lato/Lato-HeavyItalic.woff") format("woff");
	    font-weight: 900;
	    font-style: italic;
	    font-display: swap;
	  }
	
		@font-face {
			font-family: "Lato Hairline";
			src: local("Lato Hairline"),
				local("Lato-Hairline"),
				url("/static/font/lato/Lato-Hairline.woff2") format("woff2"),
				url("/static/font/lato/Lato-Hairline.woff") format("woff");
			font-weight: 300;
			font-style: normal;
		}
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Semibold"),
	      local("Lato-Semibold"),
	      url("/static/font/lato/Lato-Semibold.woff2") format("woff2"),
	      url("/static/font/lato/Lato-Semibold.woff") format("woff");
	    font-weight: 600;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Heavy"),
	      local("Lato-Heavy"),
	      url("/static/font/lato/Lato-Heavy.woff2") format("woff2"),
	      url("/static/font/lato/Lato-Heavy.woff") format("woff");
	    font-weight: 900;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Medium Italic"),
	      local("Lato-MediumItalic"),
	      url("/static/font/lato/Lato-MediumItalic.woff2") format("woff2"),
	      url("/static/font/lato/Lato-MediumItalic.woff") format("woff");
	    font-weight: 500;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Light"),
	      local("Lato-Light"),
	      url("/static/font/lato/Lato-Light.woff2") format("woff2"),
	      url("/static/font/lato/Lato-Light.woff") format("woff");
	    font-weight: 300;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Bold"),
	      local("Lato-Bold"),
	      url("/static/font/lato/Lato-Bold.woff2") format("woff2"),
	      url("/static/font/lato/Lato-Bold.woff") format("woff");
	    font-weight: bold;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Bold Italic"),
	      local("Lato-BoldItalic"),
	      url("/static/font/lato/Lato-BoldItalic.woff2") format("woff2"),
	      url("/static/font/lato/Lato-BoldItalic.woff") format("woff");
	    font-weight: bold;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Regular"),
	      local("Lato-Regular"),
	      url("/static/font/lato/Lato-Regular.woff2") format("woff2"),
	      url("/static/font/lato/Lato-Regular.woff") format("woff");
	    font-weight: normal;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato Hairline";
	    src: local("Lato Hairline Italic"),
	      local("Lato-HairlineItalic"),
	      url("/static/font/lato/Lato-HairlineItalic.woff2") format("woff2"),
	      url("/static/font/lato/Lato-HairlineItalic.woff") format("woff");
	    font-weight: 300;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Semibold Italic"),
	      local("Lato-SemiboldItalic"),
	      url("/static/font/lato/Lato-SemiboldItalic.woff2") format("woff2"),
	      url("/static/font/lato/Lato-SemiboldItalic.woff") format("woff");
	    font-weight: 600;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Black Italic"),
	      local("Lato-BlackItalic"),
	      url("/static/font/lato/Lato-BlackItalic.woff2") format("woff2"),
	      url("/static/font/lato/Lato-BlackItalic.woff") format("woff");
	    font-weight: 900;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Italic"),
	      local("Lato-Italic"),
	      url("/static/font/lato/Lato-Italic.woff2") format("woff2"),
	      url("/static/font/lato/Lato-Italic.woff") format("woff");
	    font-weight: normal;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Thin Italic"),
	      local("Lato-ThinItalic"),
	      url("/static/font/lato/Lato-ThinItalic.woff2") format("woff2"),
	      url("/static/font/lato/Lato-ThinItalic.woff") format("woff");
	    font-weight: 100;
	    font-style: italic;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Thin"),
	      local("Lato-Thin"),
	      url("/static/font/lato/Lato-Thin.woff2") format("woff2"),
	      url("/static/font/lato/Lato-Thin.woff") format("woff");
	    font-weight: 100;
	    font-style: normal;
	    font-display: swap;
	  }
	
	  @font-face {
	    font-family: "Lato";
	    src: local("Lato Medium"),
	      local("Lato-Medium"),
	      url("/static/font/lato/Lato-Medium.woff2") format("woff2"),
	      url("/static/font/lato/Lato-Medium.woff") format("woff");
	    font-weight: 500;
	    font-style: normal;
	    font-display: swap;
	  }</style></head><body class="flex flex-col min-h-full"><div id="top" class="top-anchor"></div><div class="flex-1"><div class="mb-16"></div><div id="header-container" class="fixed top-0 left-0 right-0 z-50"><div class="absolute top-0 left-0 right-0 bottom-0 backdrop-blur backdrop-saturate"></div><div class="flex w-full max-w-screen-xl py-2 navbar:py-0 mx-auto"><header class="w-full flex justify-between flex-row-reverse navbar:flex-row p-2 navbar:px-4"><a href="/" class="z-10"><div class="flex items-center flex-row-reverse navbar:flex-row"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86.34 91.3" width="64px" height="64px" class="w-8 h-8 navbar:w-12 navbar:h-12"><linearGradient id="bear_background" gradientUnits="userSpaceOnUse" x1="43.18" y1="91.3" x2="43.18" y2="4.94"><stop offset="0" stop-color="#cce8f0"></stop><stop offset=".6" stop-color="#8ad0e9"></stop><stop offset=".92" stop-color="#5ac4ed"></stop></linearGradient><circle cx="43.18" cy="48.12" r="43.18" fill="url(#bear_background)"></circle><path fill="#7e5635" d="M80.12 45.56c-1.44-4.55-2.75-8.6-3.9-12.03-3.47-10.28-6.96-30.22-32.9-30.22-26.53 0-29.43 19.94-32.9 30.22A668.19 668.19 0 0 0 6.5 45.56a1563.6 1563.6 0 0 0-4.67 15.02 43.2 43.2 0 0 0 82.82-.4c-1.6-5.26-3.12-10.17-4.53-14.62z"></path><g><path fill="#7e5635" d="M46.36 0c-3.99.69-7.26 2.23-9.95 4.08h11.67s1.3-2.04 2.08-2.73c-2.33.17-4.16.49-6.05 1.32.7-1.3 1.25-1.79 2.25-2.67z"></path><path d="M43.29 42.33c-12.85 0-12.85 5.46-12.85 12.18 0 6.73 3.13 13.53 12.85 13.53s12.85-6.8 12.85-13.53c0-6.72 0-12.18-12.85-12.18z" fill="#f4c38e"></path><path fill="#202020" d="M49.82 49.77c-.74 2.62-3.7 4.8-6.53 4.85-2.84-.06-5.8-2.23-6.53-4.85-.57-2.02 1.13-3.26 2.13-3.53 2.12-.57 6.7-.64 8.8 0 .98.3 2.7 1.5 2.13 3.53z"></path><path d="M38.94 48.36c2-1.04 6.23-1.13 8.48 0" fill="none" stroke="#333" stroke-width="1.51" stroke-linecap="round" stroke-miterlimit="10"></path><circle fill="#202020" cx="58.64" cy="37.9" r="3.43"></circle><circle fill="#fbfbfb" cx="59.26" cy="36.77" r="1.13"></circle><g><circle fill="#202020" cx="27.73" cy="37.9" r="3.43"></circle><circle fill="#fbfbfb" cx="28.35" cy="36.77" r="1.13"></circle></g><g><circle fill="#7e5635" cx="20.35" cy="11.73" r="8.57"></circle><circle fill="#644023" cx="20.35" cy="11.73" r="5.57"></circle></g><g><circle fill="#7e5635" cx="66.02" cy="11.73" r="8.57"></circle><circle fill="#644023" cx="66.02" cy="11.73" r="5.57"></circle></g></g></svg><p class="flex flex-col mr-2 navbar:ml-4 text-right navbar:text-left font-content"><span class="">urlaubsverwaltung.cloud </span><span class="sr-only">&nbsp;</span> <span class="text-xs navbar:text-sm text-black text-opacity-50" style="letter-spacing: -0.055em; font-weight: 400;">von Focus Shift Software GmbH</span></p></div></a><input id="menu-toggle-checkbox" type="checkbox" class="hidden"><div class="flex items-center"><label for="menu-toggle-checkbox" class="flex items-center px-4 py-4 absolute top-2 left-0 navbar:hidden cursor-pointer z-50"><span class="tw-inline-block"><span class="hamburger-bar"></span> <span class="hamburger-bar"></span> <span class="hamburger-bar"></span> <span class="hamburger-bar"></span> <span class="hamburger-bar"></span></span></label><nav class="z-20 fixed bg-white navbar:static top-0 bottom-0 left-0 transition-transform transform-gpu -translate-x-full navbar:-translate-x-0 pt-24 pl-8 navbar:pt-0 navbar:pl-0 w-5/6 md:w-1/2 lg:w-1/3 navbar:w-full navbar:w-auto shadow-2xl navbar:shadow-none"><ul role="menu" class="flex flex-col space-y-8 navbar:space-y-0 navbar:flex-row navbar:space-x-12 w-full navbar:w-auto"><li role="none" class="navigation-item active"><a href="/#funktionen" role="menuitem" class="font-header font-semibold text-xl navbar:text-lg" data-goal="main-navigation" data-goal-trigger="funktionen">Funktionen</a></li><li role="none" class="navigation-item"><a href="/preis" role="menuitem" class="font-header font-semibold text-xl navbar:text-lg" data-goal="main-navigation" data-goal-trigger="preis">Preis</a></li><li role="none" class="navigation-item"><a href="/demo" role="menuitem" class="font-header font-semibold text-xl navbar:text-lg" data-goal="main-navigation" data-goal-trigger="demo">Demo</a></li><li role="none" class="navigation-item"><a href="/neuigkeiten" role="menuitem" class="font-header font-semibold text-xl md:text-lg" data-goal="main-navigation" data-goal-trigger="neuigkeiten">Neuigkeiten</a></li><li role="none" class="navigation-item"><a href="/hilfe" role="menuitem" class="font-header font-semibold text-xl navbar:text-lg" data-goal="main-navigation" data-goal-trigger="hilfe">Hilfe</a></li></ul></nav></div><div class="z-20 p-4 navbar:p-2 xl:p-0 w-5/6 md:w-1/2 lg:w-1/3 navbar:w-auto fixed navbar:static top-0 left-0 transition-transform transform-gpu -translate-x-full navbar:-translate-x-0 flex items-center justify-end"><a href="https://registry.apps.urlaubsverwaltung.cloud/login/redirect" class="mr-4 font-medium text-black text-opacity-75 hover:text-opacity-100 hover:underline">Login </a><a data-append-utm href="https://registry.apps.urlaubsverwaltung.cloud/registration" class="px-2 py-1 navbar:px-2 navbar:py-1 rounded font-medium bg-yellow-300 text-sky-900 text-opacity-90 hover:text-opacity-100 border border-sky-100 hover:border-blue-200 hover:shadow-md active:shadow" data-goal="signup" data-goal-trigger="top-navigation">kostenlos testen</a></div></header></div></div><main class="flex-1"><div class="w-full max-w-screen-xl mx-auto"><div class="px-12 sm:px-20 xl:px-12 2xl:px-4"><h1 class="text-2xl font-bold" id="zeiterfassung">Die übersichtliche Arbeitszeiterfassung</h1><p class="mt-4">Einfach und von überall deine Arbeitszeit erfassen.</p><div class="mt-12 flex flex-col md:flex-row gap-8"><div class="flex-1 flex flex-col"><p class="font-bold">Features</p><ul class="mt-4 flex flex-col gap-3"><li class="flex items-start"><span class="mr-3"><svg class="w-6 h-6" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg> </span>Erfassen von Arbeitszeiten: Kommt-Geht Erfassung oder einzelne Zeitbuchungen</li><li class="flex items-start"><span class="mr-3"><svg class="w-6 h-6" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg> </span>Stoppuhr-Modus</li><li class="flex items-start"><span class="mr-3"><svg class="w-6 h-6" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg> </span>Visualisierung der geleisteten Stunden auf Wochen und Monatsebene</li><li class="flex items-start"><span class="mr-3"><svg class="w-6 h-6" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg> </span>Berichte für eigene erfasste Stunden</li><li class="flex items-start"><span class="mr-3"><svg class="w-6 h-6" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg> </span>Berichte für Vorgesetzte</li><li class="flex items-start"><span class="mr-3"><svg class="w-6 h-6" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg> </span>Export für z. B. Excel</li><li class="flex items-start"><span class="mr-3"><svg class="w-6 h-6" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg> </span>Erfassung von Pausenzeiten</li><li class="flex items-start"><span class="mr-3"><svg class="w-6 h-6" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg> </span>Automatische Synchronisation von Abwesenheiten aus der Urlaubsverwaltung</li><li class="flex items-start"><span class="mr-3"><svg class="w-6 h-6" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg> </span>Flexible Arbeitszeitmodelle pro Mitarbeitende <span class="ml-1 inline-block px-2 py-0.5 bg-blue-600 text-white rounded-sm text-sm">Neu</span></li><li class="flex items-start"><span class="mr-3"><svg class="w-6 h-6" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg> </span>Individuelle Feiertagsregelung pro Bundesland <span class="ml-1 inline-block px-2 py-0.5 bg-blue-600 text-white rounded-sm text-sm">Neu</span></li></ul><p class="font-bold mt-12">Geplante Features</p><ul class="mt-4 flex flex-col gap-3"><li class="flex items-start"><span class="mr-3"><svg class="w-6 h-6" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.59 14.37a6 6 0 01-5.84 7.38v-4.8m5.84-2.58a14.98 14.98 0 006.16-12.12A14.98 14.98 0 009.631 8.41m5.96 5.96a14.926 14.926 0 01-5.841 2.58m-.119-8.54a6 6 0 00-7.381 5.84h4.8m2.581-5.84a14.927 14.927 0 00-2.58 5.84m2.699 2.7c-.103.021-.207.041-.311.06a15.09 15.09 0 01-2.448-2.448 14.9 14.9 0 01.06-.312m-2.24 2.39a4.493 4.493 0 00-1.757 4.306 4.493 4.493 0 004.306-1.758M16.5 9a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0z"/></svg> </span>Automatische Synchronisation von Überstunden in die Urlaubsverwaltung</li><li class="flex items-start"><span class="mr-3"><svg class="w-6 h-6" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.59 14.37a6 6 0 01-5.84 7.38v-4.8m5.84-2.58a14.98 14.98 0 006.16-12.12A14.98 14.98 0 009.631 8.41m5.96 5.96a14.926 14.926 0 01-5.841 2.58m-.119-8.54a6 6 0 00-7.381 5.84h4.8m2.581-5.84a14.927 14.927 0 00-2.58 5.84m2.699 2.7c-.103.021-.207.041-.311.06a15.09 15.09 0 01-2.448-2.448 14.9 14.9 0 01.06-.312m-2.24 2.39a4.493 4.493 0 00-1.757 4.306 4.493 4.493 0 004.306-1.758M16.5 9a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0z"/></svg> </span>Automatisierte Berechnung der Pausenzeiten</li><li class="flex items-start"><span class="mr-3"><svg class="w-6 h-6" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.59 14.37a6 6 0 01-5.84 7.38v-4.8m5.84-2.58a14.98 14.98 0 006.16-12.12A14.98 14.98 0 009.631 8.41m5.96 5.96a14.926 14.926 0 01-5.841 2.58m-.119-8.54a6 6 0 00-7.381 5.84h4.8m2.581-5.84a14.927 14.927 0 00-2.58 5.84m2.699 2.7c-.103.021-.207.041-.311.06a15.09 15.09 0 01-2.448-2.448 14.9 14.9 0 01.06-.312m-2.24 2.39a4.493 4.493 0 00-1.757 4.306 4.493 4.493 0 004.306-1.758M16.5 9a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0z"/></svg> </span>Projektzeiterfassung</li></ul><p class="mt-4"><a href="https://github.com/urlaubsverwaltung/zeiterfassung/milestones?direction=asc&sort=title&state=open" class="text-black hover:underline"><svg class="w-4 h-4 -mt-0.5 inline-block" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M13 5L20 12L13 19M5 5L12 12L5 19" stroke="#374151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg> mehr Informationen zur Roadmap</a></p><p class="mt-12">Und immer ein offenes Ohr für Fragen, Feedback und Funktionserweiterungen.</p><p class="mb-2 xs:text-lg md:text-base">Sichere dir jetzt deine eigene Urlaubsverwaltung inklusive Zeiterfassung.</p><div class="max-w-lg"><a data-append-utm href="https://registry.apps.urlaubsverwaltung.cloud/registration" class="px-3 py-2 text-lg font-medium flex items-center justify-center no-underline rounded whitespace-nowrap bg-yellow-300 text-sky-900 text-opacity-90 hover:text-opacity-100 border border-sky-100 hover:border-blue-200 hover:shadow-md active:shadow" data-goal="signup" data-goal-trigger="hero-element"><span class="mr-2">Zeiterfassung kostenlos testen </span><span><svg class="w-5 h-5" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 15l-2 5L9 9l11 4-5 2zm0 0l5 5M7.188 2.239l.777 2.897M5.136 7.965l-2.898-.777M13.95 4.05l-2.122 2.122m-5.657 5.656l-2.12 2.122"></path></svg></span></a></div><p class="mt-4"><span class="mr-1 inline-block px-2 py-1 bg-blue-600 text-white rounded-sm text-sm">Neu</span> Nutze die Zeiterfassung unverbindlich und kostenlos in der Einführungsphase bis Ende 2023.</p></div><div class="md:w-1/2"><picture><source srcset="/static/zeiterfassung-multi-device.webp" type="image/webp"><img src="/static/zeiterfassung-multi-device.png" width="1220" height="795" class="w-full" alt=""></picture></div></div></div></div><h2 class="sr-only">Funktionen</h2><div class="mt-16 md:mt-32 bg-gradient-to-b from-white to-sky-100"><div class="w-full max-w-screen-xl mx-auto md:px-8 2xl:px-0"><div class="zeit-feature-card-border"><div class="zeit-feature-card"><div class="zeit-feature-card_description"><h3>Arbeitszeiten erfassen</h3><p>Erfasse Arbeitszeiten für bestimmte Tage und Zeitspannen.</p><p>Ergänze den Eintrag mit einem Kommentar, damit er später wieder zugeordnet werden kann.</p></div><div class="zeit-feature-card_image"><div class="zeit-feature-card_image-cover"></div><picture><source srcset="/static/zeiterfassung-zeit-erfassen.webp" type="image/webp"><img src="/static/zeiterfassung-zeit-erfassen.png" width="1537" height="881" alt=""></picture></div></div></div></div></div><div class="bg-sky-100 lg:pt-16 xl:pt-24"><div class="w-full max-w-screen-xl mx-auto md:px-8 2xl:px-0"><div class="zeit-feature-card-border"><div class="zeit-feature-card"><div class="zeit-feature-card_description"><h3>Pausenzeiten erfassen</h3><p>Erfasse Pausenzeiten genauso einfach wie Arbeitszeiten.</p><p>Beachte dabei das Arbeitszeitgesetz (ArbZG) § 4 Ruhepausen.</p></div><div class="zeit-feature-card_image"><div class="zeit-feature-card_image-cover"></div><picture><source srcset="/static/zeiterfassung-zeit-erfassen-break.webp" type="image/webp"><img src="/static/zeiterfassung-zeit-erfassen-break.png" width="1537" height="881" alt=""></picture></div></div></div></div></div><div class="bg-sky-100 lg:pt-16 xl:pt-24"><div class="w-full max-w-screen-xl mx-auto md:px-8 2xl:px-0"><div class="zeit-feature-card-border"><div class="zeit-feature-card"><div class="zeit-feature-card_description"><h3>Zeit stempeln</h3><p>Starte die Stoppuhr, wenn du mit einer Aufgabe beginnst und beende die Stoppuhr, wenn du fertig bist.</p><p>Die Zeiterfassung erstellt automatisch den passenden Eintrag.</p></div><div class="zeit-feature-card_image"><div class="zeit-feature-card_image-cover"></div><picture><source srcset="/static/zeiterfassung-zeit-erfassen.webp" type="image/webp"><img src="/static/zeiterfassung-zeit-erfassen.png" style="object-position: 98% 0;" width="1537" height="881" alt=""></picture></div></div></div><div class="lg:mt-12 xl:mt-24 zeit-feature-card-border"><div class="zeit-feature-card"><div class="zeit-feature-card_description"><h3>Berichte einsehen</h3><p>Grafische Diagramme helfen dir dabei, schnell einen Überblick auf Wochen oder Monatsebene zu bekommen.</p><p>Mit passender Berechtigung kannst du Berichte aller Personen einsehen und filtern.</p></div><div class="zeit-feature-card_image"><div class="zeit-feature-card_image-cover"></div><picture><source srcset="/static/zeiterfassung-reports-persons.webp" type="image/webp"><img src="/static/zeiterfassung-reports-persons.png" width="1537" height="881" alt=""></picture></div></div></div><div class="lg:mt-12 xl:mt-24 zeit-feature-card-border"><div class="zeit-feature-card"><div class="zeit-feature-card_description"><h3>Excel Export</h3><p>Berichte kannst du als CSV Datei herunterladen und z. B. in Excel für individuelle Analysen nutzen.</p></div><div class="zeit-feature-card_image"><div class="zeit-feature-card_image-cover"></div><picture><source srcset="/static/zeiterfassung-reports-persons.webp" type="image/webp"><img src="/static/zeiterfassung-reports-persons.png" style="object-position: 100% 25%;" width="1537" height="881" alt=""></picture></div></div></div><div class="lg:mt-12 xl:mt-24 zeit-feature-card-border"><div class="zeit-feature-card"><div class="zeit-feature-card_description"><h3>Flexible Arbeitszeitmodelle</h3><p>Pflege individuelle Arbeitszeitmodelle pro Mitarbeitende. Es können Teilzeitvereinbarungen, Vollzeitbeschäftigungen oder wechselnden Schichtzeiten mit einen frei wählbaren Startdatum gepflegt werden.</p></div><div class="zeit-feature-card_image"><div class="zeit-feature-card_image-cover"></div><picture><source srcset="/static/zeiterfassung-arbeitszeiten_edit.webp" type="image/webp"><img src="/static/zeiterfassung-arbeitszeiten_edit.png" style="object-position: 70% 60%;" width="1537" height="881" alt=""></picture></div></div></div><div class="lg:mt-12 xl:mt-24 zeit-feature-card-border"><div class="zeit-feature-card"><div class="zeit-feature-card_description"><h3>Individuelle Feiertagsregelung pro Bundesland</h3><p>Bei verteilten Teams ist es nicht selten, dass unterschiedliche Anforderungen an Bundesländer und Feiertage existieren. Das Bundesland und die Feiertagsregelung kann für jede Person individuell angepasst werden. Die Zeiterfassung unterstützt dabei nicht nur deutsche Bundesländer, sondern auch viele andere Länder aus Europa.</p></div></div></div></div></div><div class="bg-sky-100 pt-16 md:pt-24"><div class="bg-sky-50 py-16"><div class="w-full max-w-screen-xl mx-auto"><div class="px-12 sm:px-20 xl:px-12 2xl:px-4"><h3 class="text-2xl font-bold md:text-3xl xl:ml-24" id="beta">Kostenlose Einführungsphase</h3><div class="grid lg:grid-cols-2"><div class="lg:flex lg:items-center lg:justify-center"><div class="max-w-prose"><ul class="mt-8 lg:mt-0 list-disc md:text-lg"><li>Völlig unverbindlich</li><li>Kostenlos mindestens bis zum Ende des Jahre 2023</li><li>Daten DSGVO-konform abgesichert</li></ul><div class="mt-8"><a data-append-utm href="https://registry.apps.urlaubsverwaltung.cloud/registration" class="-ml-4 px-3 py-2 text-lg font-medium flex items-center justify-center no-underline rounded whitespace-nowrap bg-yellow-300 text-sky-900 text-opacity-90 hover:text-opacity-100 border border-sky-100 hover:border-blue-200 hover:shadow-md active:shadow" data-goal="signup" data-goal-trigger="zeit-kostenlose-beta-phase"><span class="mr-2">Zeiterfassung kostenlos testen </span><span><svg class="w-5 h-5" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 15l-2 5L9 9l11 4-5 2zm0 0l5 5M7.188 2.239l.777 2.897M5.136 7.965l-2.898-.777M13.95 4.05l-2.122 2.122m-5.657 5.656l-2.12 2.122"></path></svg></span></a></div></div></div><div class="max-w-prose space-y-6 mt-6 md:text-lg lg:mt-0 lg:px-20"><p>Wir sind nicht irgendeine Zeiterfassung. Wir sind eine Zeiterfassung, die deine Anforderungen meistern will.</p><p>Unsere Entwicklung lebt von eurem Feedback und wir freuen uns <span class="italic">urlaubsverwaltung.cloud</span> mit euch zusammen voranzubringen.</p><p>Bei Fragen und Wünschen kontaktiere uns per E-Mail oder rufe uns an.</p><ul><li class="flex items-center"><svg class="w-4 h-4" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg> <span class="sr-only">E-Mail:</span> <a href="mailto:info@urlaubsverwaltung.cloud?subject=Anfrage" class="ml-1.5 text-black hover:underline">info@urlaubsverwaltung.cloud</a><br></li><li class="flex items-center"><svg class="w-4 h-4" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path></svg> <span class="sr-only">Telefon:</span> <a href="tel:0721 98614542" class="ml-1.5 text-black hover:underline">0721 98614542</a></li></ul></div></div></div></div></div><div class="mt-16 xl:mt-24 2xl:mt-40 w-full max-w-screen-xl mx-auto"><h2 class="px-4 xs:px-12 md:px-20 text-2xl font-bold mb-12 md:mb-16 2xl:mb-24 text-3xl">Das sagen unsere Kunden</h2><div class="px-6 xs:px-14 md:px-10 2xl:px-0 grid md:grid-cols-2 gap-8 2xl:gap-16"><figure class="p-8 relative"><svg width="90" height="90" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 310.284 310.284" class="text-white fill-current absolute -left-2 -top-2 2xl:-left-6 2xl:-top-8 w-16 h-16 md:w-22 md:h-22 2xl:w-24 2xl:h-24"><path d="M155.142,0C69.597,0,0,69.597,0,155.142s69.597,155.142,155.142,155.142s155.142-69.597,155.142-155.142  S240.688,0,155.142,0z M79.171,231.401c-1.746,1.182-6.129,2.222-8.693-0.625l-4.731-5.95c-2.288-3.869,0.483-7.457,2.277-8.945  c8.529-7.075,14.731-12.548,18.601-16.419c7.589-7.981,13.199-15.97,16.903-23.935c0.847-1.821-1.315-2.977-2.438-3.345  c-27.967-9.166-41.955-25.325-41.955-48.474c0-13.639,4.53-24.722,13.585-33.242c9.059-8.525,20.407-12.785,34.041-12.785  c12.146,0,22.909,5.539,32.283,16.621c9.165,10.438,13.744,21.735,13.744,33.881C152.789,163.78,128.251,198.185,79.171,231.401z   M185.61,231.401c-1.746,1.182-6.129,2.222-8.693-0.625l-4.731-5.95c-2.288-3.869,0.483-7.457,2.277-8.945  c8.528-7.075,14.731-12.548,18.601-16.419c7.589-7.981,13.199-15.97,16.904-23.935c0.847-1.821-1.315-2.977-2.438-3.345  c-27.967-9.166-41.955-25.325-41.955-48.474c0-13.639,4.53-24.722,13.585-33.242c9.06-8.525,20.407-12.785,34.041-12.785  c12.146,0,22.909,5.539,32.283,16.621c9.164,10.438,13.744,21.735,13.744,33.881C259.228,163.78,234.69,198.185,185.61,231.401z"/></svg><div class="relative"><blockquote class="text-xl 2xl:text-2xl mb-6 md:mb-4">"Kompliment, ihr seid echt fix mit der Umsetzung von Verbesserungen, das ist Klasse!"</blockquote><figcaption class="flex flex-col"><cite class="font-bold lg:text-lg">Angela Breyer</cite> <span class="lg:text-lg text-black text-opacity-50">Organisationsentwicklung</span></figcaption></div></figure><figure class="p-8 relative"><svg width="90" height="90" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 310.284 310.284" class="text-white fill-current absolute -left-2 -top-2 2xl:-left-6 2xl:-top-8 w-16 h-16 md:w-22 md:h-22 2xl:w-24 2xl:h-24"><path d="M155.142,0C69.597,0,0,69.597,0,155.142s69.597,155.142,155.142,155.142s155.142-69.597,155.142-155.142  S240.688,0,155.142,0z M79.171,231.401c-1.746,1.182-6.129,2.222-8.693-0.625l-4.731-5.95c-2.288-3.869,0.483-7.457,2.277-8.945  c8.529-7.075,14.731-12.548,18.601-16.419c7.589-7.981,13.199-15.97,16.903-23.935c0.847-1.821-1.315-2.977-2.438-3.345  c-27.967-9.166-41.955-25.325-41.955-48.474c0-13.639,4.53-24.722,13.585-33.242c9.059-8.525,20.407-12.785,34.041-12.785  c12.146,0,22.909,5.539,32.283,16.621c9.165,10.438,13.744,21.735,13.744,33.881C152.789,163.78,128.251,198.185,79.171,231.401z   M185.61,231.401c-1.746,1.182-6.129,2.222-8.693-0.625l-4.731-5.95c-2.288-3.869,0.483-7.457,2.277-8.945  c8.528-7.075,14.731-12.548,18.601-16.419c7.589-7.981,13.199-15.97,16.904-23.935c0.847-1.821-1.315-2.977-2.438-3.345  c-27.967-9.166-41.955-25.325-41.955-48.474c0-13.639,4.53-24.722,13.585-33.242c9.06-8.525,20.407-12.785,34.041-12.785  c12.146,0,22.909,5.539,32.283,16.621c9.164,10.438,13.744,21.735,13.744,33.881C259.228,163.78,234.69,198.185,185.61,231.401z"/></svg><div class="relative"><blockquote class="text-xl 2xl:text-2xl mb-6 md:mb-4">"Die Urlaubsverwaltung wird sowohl von den Kollegen als auch von der Geschäftsleitung sehr gut angenommen und auch Kollegen, die sich ansonsten schwer tun mit jeglichen Anwendungen, hatten keine Probleme."</blockquote><figcaption class="flex flex-col"><cite class="font-bold lg:text-lg">Frank Rheinfelder</cite> <span class="lg:text-lg text-black text-opacity-50">Betriebswirt / Bilanzbuchhalter</span></figcaption></div></figure></div></div><div class="mt-24 w-full max-w-screen-xl mx-auto px-4 xl:px-2"><div class="w-full max-w-screen-xl mx-auto bg-white p-8 pb-16"><h2 class="text-2xl font-bold mb-6" id="preis">Preis</h2><p class="text-xl mb-6 sm:mb-12">Preisgestaltung so einfach wie die Urlaubsverwaltung.</p><div class="mt-8 grid gap-4 justify-center sm:mt-16 lg:grid-cols-3"><section class="bg-white p-4 border rounded-xl max-w-sm xs:p-8 sm:flex sm:justify-center lg:rounded-r-none"><div class="flex flex-col gap-4"><div class="flex-1"><h3>Open-Source-Software</h3><p class="mt-4 text-sm">Du willst dich um Setup, Backup & Updates selbst kümmern? Dann geht es hier direkt zu Github. Wir freuen uns über Feedback und Mitgestaltung!</p><ul class="mt-4"><li class="flex gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6 text-cyan-500 translate-y-0.5 shrink-0"><path d="M18 6 7 17l-5-5"></path><path d="m22 10-7.5 7.5L13 16"></path></svg> Voller Funktionsumfang</li></ul></div><div class="flex-1"><a href="https://github.com/urlaubsverwaltung/urlaubsverwaltung" class="block text-center px-3 py-2 font-medium no-underline rounded whitespace-nowrap text-sky-900 text-opacity-90 hover:text-opacity-100 border border-sky-100 hover:border-blue-200 hover:shadow-md active:shadow"><svg class="w-6 h-6 text-gray-400 inline align-sub" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg> GitHub</a></div></div></section><section class="bg-white p-4 border rounded-xl max-w-sm xs:p-8 lg:scale-115 lg:shadow-blue-100 lg:shadow lg:p-4 xl:shadow-blue-100 xl:shadow-lg"><div class="lg:scale-85 lg:-translate-y-4"><div class="flex flex-row flex-wrap gap-2"><h3>urlaubsverwaltung.cloud</h3><span class="inline-flex items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20">meistgewählt</span></div><p class="mt-4 text-sm">Registrieren und direkt Starten!</p><ul class="mt-4"><li class="flex gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6 text-cyan-500 translate-y-0.5 shrink-0"><path d="M18 6 7 17l-5-5"></path><path d="m22 10-7.5 7.5L13 16"></path></svg> Voller Funktionsumfang</li><li class="flex gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6 text-cyan-500 translate-y-0.5 shrink-0"><path d="M18 6 7 17l-5-5"></path><path d="m22 10-7.5 7.5L13 16"></path></svg> Sicherheitsupdates</li><li class="flex gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6 text-cyan-500 translate-y-0.5 shrink-0"><path d="M18 6 7 17l-5-5"></path><path d="m22 10-7.5 7.5L13 16"></path></svg> Single Sign On</li><li class="flex gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6 text-cyan-500 translate-y-0.5 shrink-0"><path d="M18 6 7 17l-5-5"></path><path d="m22 10-7.5 7.5L13 16"></path></svg> Backups</li><li class="flex gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6 text-cyan-500 translate-y-0.5 shrink-0"><path d="M18 6 7 17l-5-5"></path><path d="m22 10-7.5 7.5L13 16"></path></svg> Support</li><li class="flex gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6 text-cyan-500 translate-y-0.5 shrink-0"><path d="M18 6 7 17l-5-5"></path><path d="m22 10-7.5 7.5L13 16"></path></svg> Onboarding</li><li class="flex gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6 text-cyan-500 translate-y-0.5 shrink-0"><path d="M18 6 7 17l-5-5"></path><path d="m22 10-7.5 7.5L13 16"></path></svg> GreenIT & optimierte Resourcennutzung</li></ul><div class="mt-6"><a href="https://registry.apps.urlaubsverwaltung.cloud/registration" class="block text-center px-3 py-2 font-medium no-underline rounded whitespace-nowrap bg-yellow-300 text-sky-900 text-opacity-90 hover:text-opacity-100 border border-sky-100 hover:border-blue-200 hover:shadow-md active:shadow">jetzt kostenlos testen</a></div><p class="mt-6 flex gap-2">Nach 30 Tagen berechnen wir 1,80 € pro Monat pro registriertem Nutzer</p></div></section><section class="bg-white p-4 border rounded-xl max-w-sm xs:p-8 lg:flex lg:justify-center lg:rounded-l-none"><div class="flex flex-col gap-4"><div class="flex-1"><h3>On Premise</h3><p class="mt-4 text-sm">Wir unterstützen dich gerne beim Einrichten der Urlaubsverwaltung auf deinen eigenen Servern.</p><ul class="mt-4"><li class="flex gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6 text-cyan-500 translate-y-0.5 shrink-0"><path d="M18 6 7 17l-5-5"></path><path d="m22 10-7.5 7.5L13 16"></path></svg> Voller Funktionsumfang</li><li class="flex gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6 text-cyan-500 translate-y-0.5 shrink-0"><path d="M18 6 7 17l-5-5"></path><path d="m22 10-7.5 7.5L13 16"></path></svg> Support</li><li class="flex gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6 text-cyan-500 translate-y-0.5 shrink-0"><path d="M18 6 7 17l-5-5"></path><path d="m22 10-7.5 7.5L13 16"></path></svg> Onboarding</li></ul></div><div class="flex-1"><a href="mailto:info@urlaubsverwaltung.cloud?subject=Anfrage%20On%20Premise" class="block text-center px-3 py-2 font-medium no-underline rounded whitespace-nowrap text-sky-900 text-opacity-90 hover:text-opacity-100 border border-sky-100 hover:border-blue-200 hover:shadow-md active:shadow">jetzt anfragen</a></div></div></section></div></div></div><div class="pb-8 md:pb-32"></div></div></main></div><footer class="bg-gradient-to-br 2xl:bg-gradient-to-r from-purple-900 via-blue-900 to-sky-800 p-8 text-white shadow-inner"><div class="w-full max-w-screen-xl mx-auto grid md:grid-cols-4 gap-8"><div><p class="mb-4">urlaubsverwaltung.cloud</p><ul class="flex space-x-4 mb-8"><li><a href="https://github.com/urlaubsverwaltung/urlaubsverwaltung" class="text-white text-opacity-75 hover:text-opacity-100"><svg role="img" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="fill-current"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg> <span class="sr-only">Github (externer Link)</span></a></li><li><a href="https://twitter.com/der_urlaubaer" class="text-white text-opacity-75 hover:text-opacity-100"><svg role="img" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="fill-current"><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"></path></svg> <span class="sr-only">Twitter (externer Link)</span></a></li><li><a href="https://urlaubsverwaltung.cloud/feed.xml" class="text-white text-opacity-75 hover:text-opacity-100"><svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" width="16px" height="16px" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 5c7.18 0 13 5.82 13 13M6 11a7 7 0 017 7m-6 0a1 1 0 11-2 0 1 1 0 012 0z"/></svg> <span class="sr-only">RSS-Feed</span></a></li></ul><p><small>© 2024 Focus Shift Software GmbH</small></p></div><div><p class="mb-4">Kontakt</p><div class="text-white text-opacity-75 mb-4">Focus Shift Software GmbH<br>Lindenallee 126<br>76189 Karlsruhe, Deutschland</div><div class="text-white text-opacity-75"><span class="flex items-center"><svg class="w-4 h-4" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg> <span class="sr-only">E-Mail:</span> <a href="mailto:info@urlaubsverwaltung.cloud?subject=Anfrage" class="ml-1.5 text-white text-opacity-75 hover:text-opacity-100">info@urlaubsverwaltung.cloud</a><br></span><span class="flex items-center"><svg class="w-4 h-4" width="16px" height="16px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path></svg> <span class="sr-only">Telefon:</span> <a href="tel:0721 98614542" class="ml-1.5 text-white text-opacity-75 hover:text-opacity-100">0721 98614542</a></span></div></div><div><p class="mb-4">Branchen</p><div class="text-white text-opacity-75 mb-4"><a href="/apotheken" role="menuitem">Apotheken</a></div><div class="text-white text-opacity-75 mb-4">Kanzlei</div><div class="text-white text-opacity-75 mb-4">Software</div></div><div><ul role="menu" class="space-y-2"><li role="none"><a href="/hilfe/#faq" role="menuitem" class="text-white text-opacity-75 hover:text-opacity-100">FAQ</a></li><li role="none"><a href="/hilfe/#dokumentation" role="menuitem" class="text-white text-opacity-75 hover:text-opacity-100">Dokumentation</a></li><li role="none"><a href="/datenschutz" role="menuitem" class="text-white text-opacity-75 hover:text-opacity-100">Datenschutzerklärung</a></li><li role="none"><a href="/agb" role="menuitem" class="text-white text-opacity-75 hover:text-opacity-100">Nutzungsbedingungen</a></li><li role="none"><a href="/impressum" role="menuitem" class="text-white text-opacity-75 hover:text-opacity-100">Impressum</a></li></ul></div></div></footer><div class="hidden fixed bottom-0 right-0 pr-4 pb-16"><a href="#top" class="inline-block to-top-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="img" class="w-8 h-8 fill-current" width="16px" height="16px"><path fill="current" d="M17.71,11.29l-5-5a1,1,0,0,0-.33-.21,1,1,0,0,0-.76,0,1,1,0,0,0-.33.21l-5,5a1,1,0,0,0,1.42,1.42L11,9.41V17a1,1,0,0,0,2,0V9.41l3.29,3.3a1,1,0,0,0,1.42,0A1,1,0,0,0,17.71,11.29Z"/></svg> <span class="sr-only">Nach oben</span></a></div><script async defer="defer" data-domain="urlaubsverwaltung.cloud" src="https://plausible.io/js/script.js"></script><script defer="defer" src="/static/js/common.js" type="module"></script><script defer="defer" src="/static/js/jquery.min.js"></script><script defer="defer" src="https://support.apps.urlaubsverwaltung.cloud/assets/chat/chat.min.js"></script><style>.zammad-chat-welcome {
	    display: flex;
	  }
	  .zammad-chat-welcome-text {
	    margin-left: 3px;
	  }</style><script defer="defer" src="/static/js/zammad.js"></script></body></html>